Title: The Southern Stellar Stream Spectroscopic Survey (S^5^): 
       Chemical Abundances of Seven Stellar Streams 
Authors: Ji A.P., Li T.S., Hansen T.T., Casey A.R., Koposov S.E., Pace A.B., 
         Mackey D., Lewis G.F., Simpson J.D., Bland-Hawthorn J., 
         Cullinane L.R., Da Costa G.S., Hattori K., Martell S.L., Kuehn K., 
         Erkal D., Shipp N., Wan Z., Zucker D.B. 
Table: Atomic Data
================================================================================
Byte-by-byte Description of file: ajabacb6t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label    Explanations
--------------------------------------------------------------------------------
   1-  5 A5     ---   Species  Species identifier
   7- 13 F7.2   0.1nm Wave     Wavelength; Angstroms
  15- 18 F4.2   eV    ExPot    ? Excitation potential
  20- 25 F6.2   [-]   loggf    ? log oscillator strength
  27- 28 I2     ---   Ref      Reference code (1)
--------------------------------------------------------------------------------
Note (1):
    1 = Masseron et al. (2014) [2014A&A...571..A47M];
    2 = Sneden et al. (2014) [2014ApJS..214...26S];
    3 = Caffau et al. (2008) [2008A&A...488.1031C]; 
    4 = Kramida et al. (2019);
    5 = Ryabchikova et al. (2015) [2015PhyS...90e4005R];
    6 = Lawler & Dakin (1989), using hfs from Kurucz & Bell (1995) [1995KurCD..23.....K];
    7 = Lawler et al. (2013) [2013ApJS..205...11L];
    8 = Wood et al. (2013) [2013ApJS..208...27W];
    9 = Lawler et al. (2014) [2014ApJS..215...20L];
   10 = Wood et al. (2014a) [2014ApJS..214...18W];
   11 = Sobeck et al. (2007) [2007ApJ...667.1267S];
   12 = Lawler et al. (2017) [2017ApJS..228...10L];
   13 = Den Hartog et al. (2011) [2011ApJS..194...35D];
   14 = Belmonte et al. (2017) [2017ApJ...848..125B];
   15 = Den Hartog et al. (2014) [2014ApJS..215...23D];
   16 = O'Brian et al. (1991) [1991JOSAB...8.1185O];
   17 = Ruffoni et al. (2014) [2014MNRAS.441.3127R];
   18 = Melendez & Barbuy (2009) [2009A&A...497..611M];
   19 = Den Hartog et al. (2019) [2019ApJS..243...33D];
   20 = Lawler et al. (2015) [2015ApJS..220...13L];
   21 = Wood et al. (2014b) [2014ApJS..211...20W];
   22 = Roederer & Lawler(2012) [2012ApJ...750...76R];
   23 = Biemont et al. (2011) [2011MNRAS.414.3350B];
   24 = Hannaford et al. (1982) [1982ApJ...261..736H];
   25 = Ljung et al. (2006) [2006A&A...456.1181L];
   26 = McWilliam(1998) [1998AJ....115.1640M];
   27 = Lawler et al. (2001a) [2001ApJ...556..452L];
   28 = Lawler et al. (2009) [2009ApJS..182...51L];
   29 = Den Hartog et al. (2003) [2003ApJS..148..543D];
   30 = Lawler et al. (2006) [2006ApJS..162..227L];
   31 = Lawler et al. (2001b) [2001ApJ...563.1075L];
   32 = Den Hartog et al. (2006) [2006ApJS..167..292D];
   33 = Sneden et al. (2009) [2009ApJS..182...80S] }
--------------------------------------------------------------------------------
C-H   4310.00              1 
C-H   4323.00              1 
C-N   3876.00              2 
O I   6300.30 0.00  -9.82  3 
O I   6363.78 0.02 -10.30  3 
Na I  5682.63 2.10  -0.71  4 
Na I  5688.20 2.10  -0.41  4 
Na I  5889.95 0.00  +0.11  4 
Na I  5895.92 0.00  -0.19  4 
Mg I  3986.75 4.35  -1.06  4 
Mg I  4057.51 4.35  -0.90  4 
Mg I  4167.27 4.35  -0.74  4 
Mg I  4571.10 0.00  -5.62  4 
Mg I  4702.99 4.35  -0.44  4 
Mg I  5172.68 2.71  -0.39  4 
Mg I  5183.60 2.72  -0.17  4 
Mg I  5528.40 4.35  -0.50  4 
Mg I  5711.09 4.34  -1.72  4 
Al I  3944.01 0.00  -0.64  4 
Al I  3961.52 0.01  -0.33  4 
Si I  3905.52 1.91  -1.04  4 
Si I  4102.94 1.91  -3.34  4 
Si I  5665.55 4.92  -2.04  4 
Si I  5684.48 4.95  -1.42  4 
Si I  5690.43 4.93  -1.87  4 
Si I  5701.10 4.93  -2.05  4 
Si I  5708.40 4.95  -1.47  4 
Si I  5772.15 5.08  -1.75  4 
Si I  5948.55 5.08  -1.23  4 
K I   7664.91 0.00  +0.12  4 
K I   7698.97 0.00  -0.18  4 
Ca I  4283.01 1.89  -0.22  4 
Ca I  4318.65 1.90  -0.21  4 
Ca I  4425.44 1.88  -0.36  4 
Ca I  4434.96 1.89  -0.01  5 
Ca I  4435.68 1.89  -0.52  4 
Ca I  4454.78 1.90  +0.26  5 
Ca I  4455.89 1.90  -0.52  5 
Ca I  5265.56 2.52  -0.26  4 
Ca I  5349.47 2.71  -0.31  5 
Ca I  5581.97 2.52  -0.56  5 
Ca I  5588.75 2.52  +0.21  4 
Ca I  5590.11 2.52  -0.57  5 
Ca I  5594.46 2.52  +0.10  5 
Ca I  5598.48 2.52  -0.09  5 
Ca I  5601.28 2.53  -0.52  5 
Ca I  5857.45 2.93  +0.23  4 
Ca I  6102.72 1.88  -0.79  5 
Ca I  6122.22 1.89  -0.32  5 
Ca I  6162.17 1.90  -0.09  5 
Ca I  6169.04 2.52  -0.80  5 
Ca I  6169.56 2.53  -0.48  5 
Ca I  6439.07 2.52  +0.47  4 
Ca I  6449.81 2.52  -0.50  5 
Ca I  6499.65 2.52  -0.82  5 
Ca I  6717.68 2.71  -0.52  5 
Sc II 4246.81 0.32  +0.24  6 
Sc II 4314.08 0.62  -0.10  6 
Sc II 4324.98 0.59  -0.44  6 
Sc II 4400.38 0.60  -0.54  6 
Sc II 4415.54 0.59  -0.67  6 
Sc II 4670.40 1.36  -0.58  6 
Sc II 5031.01 1.36  -0.40  6 
Sc II 5526.77 1.77  +0.02  6 
Ti I  3729.81 0.00  -0.28  7 
Ti I  3904.78 0.90  +0.15  7 
Ti I  3924.53 0.02  -0.87  7 
Ti I  3958.20 0.05  -0.11  7 
Ti I  3989.76 0.02  -0.13  7 
Ti I  3998.64 0.05  +0.02  7 
Ti I  4008.93 0.02  -1.00  7 
Ti I  4287.40 0.83  -0.37  7 
Ti I  4295.75 0.81  -0.42  7 
Ti I  4326.35 0.82  -1.26  7 
Ti I  4422.82 1.07  -1.10  7 
Ti I  4426.05 1.88  -0.31  7 
Ti I  4440.34 1.87  -0.39  7 
Ti I  4449.14 1.89  +0.47  7 
Ti I  4450.89 1.88  +0.32  7 
Ti I  4453.31 1.43  -0.03  7 
Ti I  4453.70 1.87  +0.10  7 
Ti I  4455.32 1.44  +0.10  7 
Ti I  4457.43 1.46  +0.26  7 
Ti I  4465.81 1.74  -0.13  7 
Ti I  4471.24 1.73  -0.15  7 
Ti I  4474.85 1.44  -0.91  7 
Ti I  4479.70 1.73  -0.63  7 
Ti I  4496.15 1.75  -0.14  7 
Ti I  4512.73 0.83  -0.40  7 
Ti I  4518.02 0.82  -0.25  7 
Ti I  4527.30 0.81  -0.45  7 
Ti I  4533.24 0.85  +0.54  7 
Ti I  4534.78 0.83  +0.35  7 
Ti I  4535.57 0.82  +0.14  7 
Ti I  4544.69 0.82  -0.45  7 
Ti I  4548.76 0.82  -0.28  7 
Ti I  4555.48 0.85  -0.40  7 
Ti I  4617.27 1.75  +0.44  7 
Ti I  4623.10 1.74  +0.16  7 
Ti I  4645.19 1.73  -0.51  7 
Ti I  4650.01 1.74  -0.64  7 
Ti I  4675.12 1.07  -1.29  7 
Ti I  4805.41 2.34  +0.07  7 
Ti I  4820.41 1.50  -0.38  7 
Ti I  4840.87 0.90  -0.43  7 
Ti I  4856.01 2.25  +0.52  7 
Ti I  4870.12 2.25  +0.44  7 
Ti I  4885.08 1.89  +0.41  7 
Ti I  4913.61 1.87  +0.22  7 
Ti I  4919.86 2.16  -0.12  7 
Ti I  4921.76 2.17  +0.04  7 
Ti I  4975.34 2.50  +0.15  7 
Ti I  4991.07 0.83  +0.45  7 
Ti I  4997.10 0.00  -2.07  7 
Ti I  4999.50 0.82  +0.32  7 
Ti I  5007.21 0.82  +0.17  7 
Ti I  5009.65 0.02  -2.20  7 
Ti I  5016.16 0.85  -0.48  7 
Ti I  5020.03 0.83  -0.33  7 
Ti I  5022.87 0.82  -0.33  7 
Ti I  5024.84 0.82  -0.53  7 
Ti I  5036.46 1.44  +0.14  7 
Ti I  5038.40 1.43  +0.02  7 
Ti I  5039.96 0.02  -1.08  7 
Ti I  5043.58 0.83  -1.59  7 
Ti I  5064.65 0.05  -0.94  7 
Ti I  5065.98 1.44  -0.97  7 
Ti I  5087.06 1.43  -0.88  7 
Ti I  5113.44 1.44  -0.70  7 
Ti I  5120.41 2.58  +0.48  7 
Ti I  5145.46 1.46  -0.54  7 
Ti I  5173.74 0.00  -1.06  7 
Ti I  5192.97 0.02  -0.95  7 
Ti I  5210.38 0.05  -0.82  7 
Ti I  5219.70 0.02  -2.22  7 
Ti I  5252.10 0.05  -2.36  7 
Ti I  5265.96 1.89  -0.40  7 
Ti I  5490.15 1.46  -0.84  7 
Ti I  5644.13 2.27  +0.12  7 
Ti I  5866.45 1.07  -0.79  7 
Ti II 3741.64 1.58  -0.07  8 
Ti II 3774.65 0.57  -2.65  8 
Ti II 3813.39 0.61  -1.89  8 
Ti II 3882.29 1.11  -1.87  8 
Ti II 3900.54 1.13  -0.29  8 
Ti II 3981.99 0.57  -2.54  8 
Ti II 3987.61 0.61  -2.73  8 
Ti II 4012.38 0.57  -1.78  8 
Ti II 4025.13 0.61  -2.11  8 
Ti II 4028.34 1.89  -0.92  8 
Ti II 4053.82 1.89  -1.07  8 
Ti II 4056.19 0.61  -3.28  8 
Ti II 4161.53 1.08  -2.09  8 
Ti II 4171.90 2.60  -0.30  8 
Ti II 4184.31 1.08  -2.49  8 
Ti II 4290.22 1.16  -0.87  8 
Ti II 4300.04 1.18  -0.46  8 
Ti II 4301.92 1.16  -1.21  8 
Ti II 4312.86 1.18  -1.12  8 
Ti II 4316.79 2.05  -1.62  8 
Ti II 4320.95 1.16  -1.88  8 
Ti II 4330.24 2.05  -1.64  8 
Ti II 4330.70 1.18  -2.09  8 
Ti II 4350.84 2.06  -1.70  8 
Ti II 4394.06 1.22  -1.77  8 
Ti II 4395.03 1.08  -0.54  8 
Ti II 4395.84 1.24  -1.93  8 
Ti II 4399.77 1.24  -1.20  8 
Ti II 4409.23 1.24  -2.78  8 
Ti II 4409.52 1.23  -2.53  8 
Ti II 4411.07 3.09  -0.65  8 
Ti II 4411.93 1.22  -2.62  8 
Ti II 4418.33 1.24  -1.99  8 
Ti II 4421.94 2.06  -1.64  8 
Ti II 4432.10 1.24  -3.08  8 
Ti II 4443.80 1.08  -0.71  8 
Ti II 4444.55 1.11  -2.20  8 
Ti II 4450.48 1.08  -1.52  8 
Ti II 4468.49 1.13  -0.63  8 
Ti II 4469.15 1.08  -2.55  8 
Ti II 4488.32 3.12  -0.50  8 
Ti II 4493.52 1.08  -2.78  8 
Ti II 4501.27 1.11  -0.77  8 
Ti II 4518.33 1.08  -2.56  8 
Ti II 4529.48 1.57  -1.75  8 
Ti II 4545.13 1.13  -2.45  8 
Ti II 4571.97 1.57  -0.31  8 
Ti II 4583.41 1.16  -2.84  8 
Ti II 4609.27 1.18  -3.32  8 
Ti II 4657.20 1.24  -2.29  8 
Ti II 4708.66 1.24  -2.35  8 
Ti II 4762.78 1.08  -2.89  8 
Ti II 4763.88 1.22  -2.40  8 
Ti II 4764.52 1.24  -2.69  8 
Ti II 4798.53 1.08  -2.66  8 
Ti II 4849.17 1.13  -2.96  8 
Ti II 4855.90 3.09  -1.40  8 
Ti II 4865.61 1.11  -2.70  8 
Ti II 4874.01 3.09  -0.86  8 
Ti II 4911.19 3.12  -0.64  8 
Ti II 5005.17 1.56  -2.73  8 
Ti II 5013.69 1.58  -2.14  8 
Ti II 5129.16 1.89  -1.34  8 
Ti II 5185.90 1.89  -1.41  8 
Ti II 5211.53 2.59  -1.41  8 
Ti II 5336.79 1.58  -1.60  8 
Ti II 5381.02 1.56  -1.97  8 
Ti II 5396.25 1.58  -3.18  8 
Ti II 5418.77 1.58  -2.13  8 
V I   4379.23 0.30  +0.58  9 
V I   4384.71 0.29  +0.41  9 
V II  3951.96 1.48  -0.73 10 
V II  4005.70 1.82  -0.45 10 
Cr I  4344.50 1.00  -0.65 11 
Cr I  4580.05 0.94  -1.66 11 
Cr I  4591.39 0.97  -1.74 11 
Cr I  4600.75 1.00  -1.25 11 
Cr I  4616.12 0.98  -1.19 11 
Cr I  4626.17 0.97  -1.33 11 
Cr I  4646.16 1.03  -0.74 11 
Cr I  4651.29 0.98  -1.46 11 
Cr I  4652.16 1.00  -1.04 11 
Cr I  4789.34 2.54  -0.33 11 
Cr I  5206.02 0.94  +0.02 11 
Cr I  5230.22 2.71  -1.73 11 
Cr I  5247.56 0.96  -1.59 11 
Cr I  5287.23 3.44  -0.87 11 
Cr I  5296.69 0.98  -1.36 11 
Cr I  5298.27 0.98  -1.14 11 
Cr I  5345.80 1.00  -0.95 11 
Cr I  5348.31 1.00  -1.21 11 
Cr I  5409.78 1.03  -0.67 11 
Cr II 4558.64 4.07  -0.43 12 
Cr II 4588.20 4.07  -0.65 12 
Cr II 4592.05 4.07  -1.30 12 
Cr II 4634.07 4.07  -1.05 12 
Cr II 4824.13 3.87  -0.92 12 
Cr II 4864.33 3.85  -1.34 12 
Mn I  4041.35 2.11  +0.28 13 
Mn I  4754.04 2.28  -0.08 13 
Mn I  4762.37 2.89  +0.30 13 
Mn I  4766.42 2.92  +0.10 13 
Mn I  4783.43 2.30  +0.04 13 
Mn I  4823.52 2.32  +0.14 13 
Fe I  3738.30 3.27  -0.03 14 
Fe I  3742.62 2.94  -0.81 15 
Fe I  3753.61 2.17  -0.89 16 
Fe I  3756.07 2.17  -2.12 16 
Fe I  3781.19 2.20  -1.94 16 
Fe I  3786.68 1.01  -2.19 16 
Fe I  3789.18 2.73  -1.33 14 
Fe I  3790.09 0.99  -1.74 16 
Fe I  3808.73 2.56  -1.17 14 
Fe I  3809.56 3.00  -1.50 15 
Fe I  3816.34 2.20  -1.20 16 
Fe I  3821.84 2.61  -1.04 14 
Fe I  3837.14 2.61  -1.82 14 
Fe I  3843.26 3.04  -0.21 14 
Fe I  3850.82 0.99  -1.73 16 
Fe I  3852.57 2.17  -1.19 16 
Fe I  3865.52 1.01  -0.95 16 
Fe I  3876.04 1.01  -2.89 16 
Fe I  3887.05 0.91  -1.09 16 
Fe I  3902.95 1.56  -0.44 16 
Fe I  3906.48 0.11  -2.21 16 
Fe I  3917.18 0.99  -2.15 16 
Fe I  3940.88 0.96  -2.49 16 
Fe I  3941.28 3.26  -1.03 15 
Fe I  3943.34 2.20  -2.35 16 
Fe I  3948.10 3.24  -0.59 17 
Fe I  3949.95 2.17  -1.25 16 
Fe I  3955.34 3.28  -1.05 15 
Fe I  3977.74 2.20  -1.12 16 
Fe I  4001.66 2.17  -1.90 16 
Fe I  4005.24 1.56  -0.58 16 
Fe I  4030.18 2.20  -2.31 16 
Fe I  4032.63 1.48  -2.38 16 
Fe I  4063.28 3.37  -0.81 17 
Fe I  4067.98 3.21  -0.53 15 
Fe I  4070.77 3.24  -0.87 15 
Fe I  4073.76 3.26  -0.97 15 
Fe I  4076.63 3.21  -0.59 15 
Fe I  4080.21 3.28  -1.18 15 
Fe I  4084.49 3.33  -0.54 15 
Fe I  4098.18 3.24  -0.97 15 
Fe I  4104.11 3.26  -1.27 15 
Fe I  4114.94 3.37  -1.45 17 
Fe I  4118.55 3.57  +0.27 14 
Fe I  4120.21 2.99  -1.23 14 
Fe I  4121.80 2.83  -1.28 14 
Fe I  4132.06 1.61  -0.68 16 
Fe I  4133.86 3.37  -1.13 15 
Fe I  4139.93 0.99  -3.51 16 
Fe I  4143.41 3.05  -0.21 17 
Fe I  4143.87 1.56  -0.51 16 
Fe I  4147.67 1.48  -2.07 16 
Fe I  4150.25 3.43  -1.19 15 
Fe I  4152.17 0.96  -3.16 16 
Fe I  4153.90 3.40  -0.28 17 
Fe I  4158.79 3.43  -0.70 15 
Fe I  4173.92 0.99  -3.29 16 
Fe I  4174.91 0.91  -2.94 16 
Fe I  4187.04 2.45  -0.56 17 
Fe I  4199.10 3.04  +0.17 14 
Fe I  4216.18 0.00  -3.36 16 
Fe I  4233.60 2.48  -0.60 17 
Fe I  4250.79 1.56  -0.71 16 
Fe I  4282.40 2.17  -0.78 16 
Fe I  4291.46 0.05  -4.08 16 
Fe I  4326.75 2.95  -1.81 14 
Fe I  4337.05 1.56  -1.70 16 
Fe I  4351.54 2.99  -1.64 14 
Fe I  4358.50 2.95  -1.57 14 
Fe I  4367.90 1.61  -2.88 16 
Fe I  4375.93 0.00  -3.00 16 
Fe I  4389.24 0.05  -4.55 16 
Fe I  4408.41 2.20  -1.74 14 
Fe I  4415.12 1.61  -0.62 16 
Fe I  4427.31 0.05  -2.92 16 
Fe I  4435.15 0.09  -4.31 16 
Fe I  4442.34 2.20  -1.23 16 
Fe I  4447.72 2.22  -1.36 14 
Fe I  4459.12 2.17  -1.29 14 
Fe I  4461.65 0.09  -3.19 16 
Fe I  4484.22 3.60  -0.64 15 
Fe I  4489.74 0.12  -3.90 16 
Fe I  4494.56 2.20  -1.14 14 
Fe I  4528.61 2.17  -0.89 16 
Fe I  4531.15 1.48  -2.10 16 
Fe I  4547.85 3.54  -0.82 14 
Fe I  4592.65 1.56  -2.46 16 
Fe I  4602.00 1.61  -3.13 16 
Fe I  4602.94 1.48  -2.21 16 
Fe I  4607.65 3.26  -1.33 15 
Fe I  4619.29 3.60  -1.06 15 
Fe I  4625.05 3.24  -1.27 15 
Fe I  4630.12 2.28  -2.58 14 
Fe I  4632.91 1.61  -2.90 16 
Fe I  4637.50 3.28  -1.29 15 
Fe I  4678.85 3.60  -0.68 15 
Fe I  4707.27 3.24  -0.96 17 
Fe I  4727.40 3.68  -1.06 15 
Fe I  4733.59 1.48  -2.99 16 
Fe I  4736.77 3.21  -0.67 15 
Fe I  4772.80 1.56  -2.90 16 
Fe I  4871.32 2.87  -0.34 17 
Fe I  4889.00 2.20  -2.55 16 
Fe I  4890.76 2.88  -0.38 17 
Fe I  4903.31 2.88  -0.89 17 
Fe I  4910.02 3.39  -1.28 15 
Fe I  4939.69 0.86  -3.25 16 
Fe I  4946.39 3.37  -1.11 17 
Fe I  4966.09 3.33  -0.79 15 
Fe I  4973.10 3.96  -0.69 17 
Fe I  4985.25 3.93  -0.44 15 
Fe I  4994.13 0.91  -2.97 16 
Fe I  5001.86 3.88  -0.01 17 
Fe I  5005.71 3.88  -0.12 17 
Fe I  5012.07 0.86  -2.60 16 
Fe I  5014.94 3.94  -0.18 15 
Fe I  5022.24 3.98  -0.33 17 
Fe I  5028.13 3.57  -1.02 17 
Fe I  5041.07 0.96  -3.09 16 
Fe I  5041.76 1.48  -2.20 16 
Fe I  5051.64 0.91  -2.76 16 
Fe I  5079.22 2.20  -2.10 16 
Fe I  5079.74 0.99  -3.25 16 
Fe I  5083.34 0.96  -2.84 16 
Fe I  5098.70 2.17  -2.03 16 
Fe I  5110.41 0.00  -3.76 16 
Fe I  5123.72 1.01  -3.06 16 
Fe I  5127.36 0.91  -3.25 16 
Fe I  5133.69 4.17  +0.36 15 
Fe I  5142.93 0.96  -3.07 16 
Fe I  5150.84 0.99  -3.04 16 
Fe I  5151.91 1.01  -3.32 16 
Fe I  5166.28 0.00  -4.12 16 
Fe I  5171.60 1.48  -1.72 16 
Fe I  5194.94 1.56  -2.02 16 
Fe I  5202.34 2.17  -1.87 16 
Fe I  5215.18 3.26  -0.86 15 
Fe I  5216.27 1.61  -2.08 16 
Fe I  5217.39 3.21  -1.07 15 
Fe I  5225.52 0.11  -4.75 16 
Fe I  5227.19 1.56  -1.23 16 
Fe I  5242.49 3.63  -0.83 14 
Fe I  5250.65 2.20  -2.18 16 
Fe I  5254.96 0.11  -4.76 16 
Fe I  5263.31 3.26  -0.87 15 
Fe I  5269.54 0.86  -1.33 16 
Fe I  5283.62 3.24  -0.45 15 
Fe I  5302.30 3.28  -0.73 15 
Fe I  5307.36 1.61  -2.91 16 
Fe I  5324.18 3.21  -0.11 17 
Fe I  5328.04 0.91  -1.47 16 
Fe I  5328.53 1.56  -1.85 16 
Fe I  5332.90 1.56  -2.78 16 
Fe I  5339.93 3.26  -0.63 15 
Fe I  5341.02 1.61  -1.95 16 
Fe I  5371.49 0.96  -1.64 16 
Fe I  5393.17 3.24  -0.72 17 
Fe I  5397.13 0.91  -1.98 16 
Fe I  5405.77 0.99  -1.85 16 
Fe I  5429.70 0.96  -1.88 16 
Fe I  5434.52 1.01  -2.13 16 
Fe I  5476.56 4.10  -0.28 15 
Fe I  5497.52 1.01  -2.83 16 
Fe I  5501.47 0.96  -3.05 16 
Fe I  5506.78 0.99  -2.79 16 
Fe I  5569.62 3.41  -0.52 15 
Fe I  5572.84 3.39  -0.28 15 
Fe I  5586.76 3.37  -0.11 15 
Fe I  5615.64 3.33  +0.04 17 
Fe I  5624.54 3.41  -0.76 15 
Fe I  5658.82 3.39  -0.76 15 
Fe I  5662.52 4.17  -0.41 15 
Fe I  5762.99 4.21  -0.36 17 
Fe I  6219.28 2.20  -2.45 16 
Fe I  6246.32 3.60  -0.77 15 
Fe I  6265.13 2.17  -2.54 16 
Fe I  6301.50 3.65  -0.71 15 
Fe I  6335.33 2.20  -2.18 16 
Fe I  6336.82 3.68  -0.85 15 
Fe I  6400.00 3.60  -0.27 17 
Fe I  6408.02 3.68  -0.99 15 
Fe I  6411.65 3.65  -0.59 15 
Fe I  6430.85 2.17  -1.95 16 
Fe II 4178.85 2.58  -2.51 18 
Fe II 4233.16 2.58  -2.02 19 
Fe II 4303.17 2.70  -2.52 19 
Fe II 4385.38 2.78  -2.64 19 
Fe II 4416.82 2.78  -2.57 19 
Fe II 4491.40 2.86  -2.71 18 
Fe II 4508.28 2.86  -2.42 19 
Fe II 4515.33 2.84  -2.60 18 
Fe II 4520.22 2.81  -2.65 18 
Fe II 4522.63 2.84  -2.29 19 
Fe II 4555.89 2.83  -2.40 18 
Fe II 4576.33 2.84  -2.95 18 
Fe II 4582.84 2.84  -3.18 18 
Fe II 4583.83 2.81  -1.94 19 
Fe II 4620.51 2.83  -3.21 18 
Fe II 4629.33 2.81  -2.26  4 
Fe II 4923.92 2.89  -1.26 18 
Fe II 5018.44 2.89  -1.10 18 
Fe II 5197.57 3.23  -2.22 18 
Fe II 5234.62 3.22  -2.18 18 
Fe II 5264.80 3.23  -3.13 18 
Fe II 5272.41 5.96  -2.01  4 
Fe II 5276.00 3.20  -2.01 18 
Fe II 5284.08 2.89  -3.11 18 
Fe II 5325.54 3.22  -3.16 18 
Fe II 5414.09 3.22  -3.58 18 
Fe II 5534.83 3.25  -2.75 18 
Fe II 6238.38 3.89  -2.80  4 
Fe II 6247.56 3.89  -2.30 18 
Fe II 6432.68 2.89  -3.57 18 
Fe II 6456.38 3.90  -2.05 18 
Fe II 6516.08 2.89  -3.37  4 
Co I  3894.08 1.05  +0.12 20 
Co I  3995.31 0.92  -0.18 20 
Co I  4020.90 0.43  -2.09 20 
Co I  4110.53 1.05  -1.23 20 
Co I  4118.77 1.05  -0.48 20 
Co I  4121.32 0.92  -0.33 20 
Co I  5483.35 1.71  -1.50 20 
Ni I  3775.57 0.42  -1.41 21 
Ni I  3783.53 0.42  -1.40 21 
Ni I  3807.14 0.42  -1.23 21 
Ni I  3831.69 0.42  -2.25 21 
Ni I  3858.30 0.42  -0.96 21 
Ni I  4331.64 1.68  -2.27 21 
Ni I  4401.54 3.19  +0.06 21 
Ni I  4470.48 3.40  -0.30 21 
Ni I  4604.99 3.48  -0.24 21 
Ni I  4648.65 3.42  -0.09 21 
Ni I  4686.21 3.59  -0.59 21 
Ni I  4714.42 3.38  +0.25 21 
Ni I  4756.52 3.48  -0.27 21 
Ni I  4786.53 3.42  -0.18 21 
Ni I  4831.18 3.60  -0.32 21 
Ni I  4866.27 3.54  -0.22 21 
Ni I  4873.44 3.70  -0.38 21 
Ni I  4980.17 3.60  +0.07 21 
Ni I  4998.22 3.60  -0.70 21 
Ni I  5017.58 3.54  -0.03 21 
Ni I  5035.36 3.63  +0.29 21 
Ni I  5080.53 3.65  +0.32 21 
Ni I  5099.32 3.65  -0.45 21 
Ni I  5137.07 1.68  -1.94 21 
Ni I  5476.90 1.82  -0.78 21 
Ni I  5587.86 1.93  -2.39 21 
Ni I  5754.66 1.93  -2.22 21 
Ni I  5892.87 1.98  -2.22 21 
Ni I  6108.12 1.68  -2.60 21 
Ni I  6191.17 1.68  -2.47 21 
Ni I  6643.63 1.68  -2.22 21 
Ni I  6767.77 1.82  -2.14 21 
Ni I  7714.31 1.93  -2.00 21 
Ni I  7788.93 1.95  -2.18 21 
Cu I  5105.53 1.39  -1.52  3 
Zn I  4722.15 4.03  -0.37 22 
Zn I  4810.53 4.08  -0.15 22 
Sr I  4607.33 0.00  +0.28  4 
Sr II 4077.71 0.00  +0.15  4 
Sr II 4215.52 0.00  -0.17  4 
Y II  3950.36 0.10  -0.49 23 
Y II  4398.01 0.13  -1.00 23 
Y II  4854.87 0.99  -0.38 23 
Y II  4883.68 1.08  +0.07 24 
Y II  4900.11 1.03  -0.09 23 
Y II  5087.42 1.08  -0.17 23 
Y II  5200.41 0.99  -0.57 23 
Y II  5205.73 1.03  -0.34 23 
Zr II 4208.98 0.71  -0.51 25 
Ba II 4554.03 0.00  +0.17 26 
Ba II 4934.08 0.00  -0.16 26 
Ba II 5853.67 0.60  -1.01 26 
Ba II 6141.71 0.70  -0.08 26 
Ba II 6496.90 0.60  -0.38 26 
La II 4086.71 0.00  -0.07 27 
La II 4123.22 0.32  +0.13 27 
La II 4333.75 0.17  -0.06 27 
La II 4429.91 0.23  -0.35 27 
La II 4921.78 0.24  -0.45 27 
Ce II 4418.78 0.86  +0.27 28 
Ce II 4486.91 0.29  -0.18 28 
Ce II 4523.07 0.52  -0.08 28 
Ce II 4560.96 0.68  -0.26 28 
Ce II 4562.36 0.48  +0.21 28 
Ce II 4572.28 0.68  +0.22 28 
Ce II 4582.50 0.70  -0.35 28 
Ce II 4593.93 0.70  +0.07 28 
Ce II 4628.16 0.52  +0.14 28 
Nd II 4069.26 0.06  -0.57 29 
Nd II 4109.45 0.32  +0.35 29 
Nd II 4133.35 0.32  -0.49 29 
Nd II 4211.29 0.20  -0.86 29 
Nd II 4232.37 0.06  -0.47 29 
Nd II 4358.16 0.32  -0.16 29 
Nd II 4368.63 0.06  -0.81 29 
Nd II 4385.66 0.20  -0.30 29 
Nd II 4400.82 0.06  -0.60 29 
Nd II 4446.38 0.20  -0.35 29 
Nd II 4451.98 0.00  -1.10 29 
Nd II 4462.98 0.56  +0.04 29 
Nd II 4465.06 0.00  -1.36 29 
Nd II 4501.81 0.20  -0.69 29 
Nd II 4542.60 0.74  -0.28 29 
Nd II 4563.22 0.18  -0.88 29 
Nd II 4567.61 0.20  -1.31 29 
Nd II 4645.76 0.56  -0.76 29 
Nd II 4706.54 0.00  -0.71 29 
Nd II 4709.72 0.18  -0.97 29 
Nd II 4777.72 0.38  -1.22 29 
Nd II 4797.15 0.56  -0.69 29 
Nd II 4820.34 0.20  -0.92 29 
Nd II 4825.48 0.18  -0.42 29 
Nd II 4902.04 0.06  -1.34 29 
Nd II 4914.38 0.38  -0.70 29 
Nd II 4959.12 0.06  -0.80 29 
Nd II 5092.79 0.38  -0.61 29 
Nd II 5130.59 1.30  +0.45 29 
Nd II 5212.36 0.20  -0.96 29 
Nd II 5234.19 0.55  -0.51 29 
Nd II 5249.58 0.97  +0.20 29 
Nd II 5255.51 0.20  -0.67 29 
Nd II 5293.16 0.82  +0.10 29 
Nd II 5319.81 0.55  -0.14 29 
Sm II 4499.48 0.25  -0.87 30 
Sm II 4515.10 0.19  -0.87 30 
Sm II 4523.91 0.43  -0.39 30 
Sm II 4536.51 0.10  -1.28 30 
Sm II 4542.05 0.25  -1.04 30 
Sm II 4566.20 0.33  -0.59 30 
Sm II 4577.69 0.25  -0.65 30 
Sm II 4584.83 0.43  -0.65 30 
Sm II 4642.23 0.38  -0.46 30 
Sm II 4669.39 0.10  -0.60 30 
Sm II 4844.21 0.28  -0.89 30 
Eu II 4129.72 0.00  +0.22 31 
Eu II 4205.04 0.00  +0.21 31 
Eu II 4435.58 0.21  -0.11 31 
Eu II 4522.58 0.21  -0.67 31 
Eu II 6645.06 1.38  +0.12 31 
Gd II 4419.03 0.49  -0.70 32 
Gd II 4483.33 1.06  -0.42 32 
Gd II 4498.29 0.43  -1.08 32 
Gd II 4506.34 0.50  -1.03 32 
Dy II 4077.97 0.10  -0.04 33 
Dy II 4103.31 0.10  -0.38 33 
Dy II 4449.70 0.00  -1.03 33 
