# %ECSV 1.0
# ---
# datatype:
# - {name: gaia_id, datatype: int64}
# - {name: alt_id, datatype: string}
# - {name: RA, unit: deg, datatype: float64}
# - {name: Dec, unit: deg, datatype: float64}
# - {name: pmra, unit: mas / yr, datatype: float64}
# - {name: pmra_err, unit: mas / yr, datatype: float64}
# - {name: pmdec, unit: mas / yr, datatype: float64}
# - {name: pmdec_err, unit: mas / yr, datatype: float64}
# - {name: pmra_pmdec_corr, unit: '', datatype: float64}
# - {name: vel_avg, unit: km / s, datatype: float64}
# - {name: vel_err_avg, unit: km / s, datatype: float64}
# - {name: vel_s5, unit: km / s, datatype: float64}
# - {name: vel_err_s5, unit: km / s, datatype: float64}
# - {name: vel_q_s5, datatype: bool}
# - {name: vel_aat, unit: km / s, datatype: float64}
# - {name: vel_err_aat, unit: km / s, datatype: float64}
# - {name: vel_q_aat, datatype: bool}
# - {name: vel_mmt, unit: km / s, datatype: float64}
# - {name: vel_err_mmt, unit: km / s, datatype: float64}
# - {name: vel_q_mmt, datatype: bool}
# - {name: vel_vlt, unit: km / s, datatype: float64}
# - {name: vel_err_vlt, unit: km / s, datatype: float64}
# - {name: vel_q_vlt, datatype: bool}
# - {name: feh_avg, unit: dex, datatype: float64}
# - {name: feh_err_avg, unit: dex, datatype: float64}
# - {name: feh_s5, unit: dex, datatype: float64}
# - {name: feh_err_s5, unit: dex, datatype: float64}
# - {name: feh_q_s5, datatype: bool}
# - {name: feh_aat, unit: dex, datatype: float64}
# - {name: feh_err_aat, unit: dex, datatype: float64}
# - {name: feh_q_aat, datatype: bool}
# - {name: feh_mmt, unit: dex, datatype: float64}
# - {name: feh_err_mmt, unit: dex, datatype: float64}
# - {name: feh_q_mmt, datatype: bool}
# - {name: feh_vlt, unit: dex, datatype: float64}
# - {name: feh_err_vlt, unit: dex, datatype: float64}
# - {name: feh_q_vlt, datatype: bool}
# - {name: vel_persp_rot, unit: km / s, datatype: float64}
# - {name: log10_pval, unit: '', datatype: float64}
# - {name: binary, datatype: bool}
# - {name: mem_p_s5, unit: '', datatype: float64}
# - {name: mem_p_aat, unit: '', datatype: float64}
# - {name: mem_p_mmt, unit: '', datatype: float64}
# - {name: mem_p_vlt, unit: '', datatype: float64}
# - {name: member, datatype: bool}
# schema: astropy-2.0
gaia_id alt_id RA Dec pmra pmra_err pmdec pmdec_err pmra_pmdec_corr vel_avg vel_err_avg vel_s5 vel_err_s5 vel_q_s5 vel_aat vel_err_aat vel_q_aat vel_mmt vel_err_mmt vel_q_mmt vel_vlt vel_err_vlt vel_q_vlt feh_avg feh_err_avg feh_s5 feh_err_s5 feh_q_s5 feh_aat feh_err_aat feh_q_aat feh_mmt feh_err_mmt feh_q_mmt feh_vlt feh_err_vlt feh_q_vlt vel_persp_rot log10_pval binary mem_p_s5 mem_p_aat mem_p_mmt mem_p_vlt member
1230661065502765568 "" 210.081 13.9939 -0.27 0.15 -1.21 0.11 -0.16 103.8 0.8 104.2 1.2 True 103.5 1.3 True 103.2 2.3 True "" "" "" -2.78 0.09 -2.7 0.14 True -2.82 0.12 True -3.28 0.5 True "" "" "" 2.9 -0.0 False 1.0 1.0 1.0 "" True
1230767271451373568 "" 210.0244 14.0591 -0.38 0.19 -0.88 0.14 -0.15 102.9 0.6 103.5 1.2 True 103.2 1.3 True 102.5 0.8 True "" "" "" -2.54 0.08 -2.44 0.12 True -2.62 0.11 True -2.74 0.47 True "" "" "" 2.7 -0.0 False 1.0 1.0 1.0 "" True
1230775345989954048 "" 210.0879 14.2911 -0.5 0.14 -1.08 0.12 -0.22 106.6 0.3 107.8 1.1 True 106.7 1.2 True 106.5 0.3 True "" "" "" -2.44 0.09 -2.51 0.14 True -2.33 0.15 True -2.51 0.17 True "" "" "" 1.2 -0.0 False 1.0 1.0 1.0 "" True
1230823247760125184 "" 209.9533 14.3286 -0.34 0.08 -1.14 0.06 -0.05 105.7 0.3 105.7 0.8 True 106.3 0.8 True 105.6 0.3 True "" "" "" -2.85 0.04 -2.91 0.07 True -2.77 0.07 True -2.9 0.08 True "" "" "" 1.2 -0.0 False 1.0 1.0 1.0 "" True
1230826335841709056 "" 209.898 14.3399 -0.37 0.1 -1.05 0.09 -0.24 109.7 0.2 110.1 0.9 True 109.2 0.8 True 109.8 0.3 True "" "" "" -2.2 0.04 -2.2 0.09 True -2.28 0.06 True -2.1 0.06 True "" "" "" 1.3 -0.0 False 1.0 1.0 1.0 "" True
1230828947181261824 "" 210.0773 14.3804 -0.59 0.25 -1.14 0.22 -0.09 103.6 0.7 101.7 1.9 True 102.8 2.1 True 104.0 0.8 True "" "" "" -2.52 0.12 -2.21 0.18 True -2.43 0.21 True -3.16 0.24 True "" "" "" 0.7 -0.0 False 1.0 1.0 1.0 "" True
1230830222787068928 "" 210.0488 14.4171 -0.29 0.12 -1.07 0.1 -0.23 102.7 0.2 101.4 0.9 True 103.0 0.8 True 102.8 0.3 True "" "" "" -2.58 0.07 -2.53 0.1 True -2.57 0.1 True -2.9 0.26 True "" "" "" 0.5 -0.0 False 1.0 1.0 1.0 "" True
1230835578610843648 "" 210.0437 14.5293 -0.27 0.1 -1.17 0.07 -0.1 100.2 0.2 100.9 0.9 True 98.8 0.8 True 100.3 0.2 True "" "" "" -2.49 0.05 -2.43 0.1 True -2.56 0.08 True -2.45 0.11 True "" "" "" -0.1 -0.0 False 1.0 1.0 1.0 "" True
1230837163454204672 "" 210.0607 14.598 -0.4 0.09 -1.08 0.06 -0.05 101.6 0.3 101.1 0.9 True 101.0 0.7 True 101.8 0.3 True "" "" "" -2.07 0.04 -1.98 0.11 True -2.05 0.05 True -2.14 0.07 True "" "" "" -0.6 -0.0 False 1.0 1.0 1.0 "" True
1230841110529260032 "" 209.7597 14.5064 -0.43 0.12 -0.99 0.09 -0.14 105.5 0.4 103.6 1.2 True 107.9 1.3 True 105.5 0.4 True "" "" "" -2.83 0.08 -2.56 0.15 True -2.47 0.22 True -3.03 0.1 True "" "" "" 0.6 -0.1 False 1.0 1.0 1.0 "" True
1230873275539233792 "" 210.1333 14.7173 -0.37 0.09 -1.05 0.07 -0.06 101.2 0.3 100.6 0.9 True 101.0 0.8 True 101.3 0.3 True "" "" "" -2.17 0.05 -2.11 0.12 True -2.24 0.07 True -2.05 0.11 True "" "" "" -1.4 -0.0 False 1.0 1.0 1.0 "" True
1231041977559028480 "" 209.8353 14.7491 -0.19 0.26 -1.28 0.21 -0.04 104.1 1.0 102.8 3.5 True 105.9 2.1 True 103.5 1.3 True "" "" "" -2.76 0.17 -2.6 0.26 True -2.9 0.26 True -2.82 0.57 True "" "" "" -1.0 -0.1 False 1.0 1.0 1.0 "" True
1231066647851185152 "" 209.9231 14.8495 -0.49 0.21 -1.18 0.17 -0.02 107.9 0.7 108.6 3.8 True 106.6 1.4 True 108.4 0.9 True "" "" "" -2.78 0.17 -2.36 0.25 True -3.06 0.31 True -3.24 0.36 True "" "" "" -1.8 -0.1 False 1.0 1.0 1.0 "" True
1229895702327886336 "" 210.0712 13.6591 -0.43 0.27 -0.99 0.18 -0.11 101.1 1.3 101.9 2.6 True 100.8 1.6 True "" "" "" "" "" "" -2.67 0.14 -2.97 0.26 True -2.55 0.17 True "" "" "" "" "" "" 4.9 -0.2 False 1.0 1.0 "" "" True
1230717346751479808 "" 209.6707 14.0353 -0.18 0.19 -1.22 0.16 -0.05 109.0 1.7 108.8 2.0 True 109.4 3.0 True "" "" "" "" "" "" -2.82 0.18 -2.71 0.26 True -2.94 0.26 True "" "" "" "" "" "" 3.5 -0.1 False 1.0 1.0 "" "" True
1230877531851510272 "" 210.0096 14.7715 -0.13 0.25 -0.95 0.19 0.04 105.4 1.9 104.9 3.7 True 105.6 2.2 True "" "" "" "" "" "" -2.98 0.2 -3.0 0.29 True -2.96 0.27 True "" "" "" "" "" "" -1.5 -0.1 False 1.0 1.0 "" "" True
1231264907837100800 "" 210.3856 15.1141 -0.4 0.06 -1.02 0.04 -0.07 102.4 0.5 101.8 0.7 True 103.0 0.7 True "" "" "" "" "" "" -2.35 0.02 -2.34 0.03 True -2.41 0.06 True "" "" "" "" "" "" -4.3 -0.5 False 1.0 1.0 "" "" True
1230724631016060160 "" 209.7218 14.1161 -0.68 0.18 -1.21 0.15 -0.13 103.6 0.6 104.3 1.4 True 103.5 1.2 True 103.3 0.9 True "" "" "" -2.42 0.08 -2.54 0.17 True -2.39 0.1 True -2.21 0.55 True "" "" "" 2.9 -0.0 False 1.0 0.999 1.0 "" True
1230831047420766464 "" 210.1076 14.4354 -0.38 0.12 -0.91 0.09 -0.02 107.4 0.3 108.3 0.9 True 107.0 0.9 True 107.4 0.3 True "" "" "" -1.95 0.03 -2.03 0.05 True -1.92 0.06 True -1.82 0.06 True "" "" "" 0.3 -0.0 False 1.0 0.999 1.0 "" True
1230877566211251712 "" 210.0422 14.7793 -0.27 0.26 -1.02 0.2 0.0 108.3 1.2 102.9 3.8 True 111.5 2.4 True 107.8 1.5 True "" "" "" -2.56 0.19 -2.28 0.29 True -2.71 0.3 True -3.14 0.58 True "" "" "" -1.6 -0.4 False 1.0 0.999 1.0 "" True
1231031497839177728 "" 209.5927 14.5406 -0.25 0.25 -0.8 0.26 -0.34 106.5 1.0 107.4 2.6 True 107.9 2.8 True 106.1 1.1 True "" "" "" -2.62 0.14 -2.48 0.17 True -2.89 0.23 True -2.5 0.62 True "" "" "" 0.7 -0.1 False 1.0 0.999 1.0 "" True
1230835170589373952 "" 210.0446 14.4901 -0.07 0.32 -0.99 0.22 -0.23 104.4 1.1 106.4 2.9 True 104.6 2.1 True 103.8 1.5 True "" "" "" -2.85 0.15 -2.52 0.28 True -3.08 0.19 True -1.25 0.85 True "" "" "" 0.1 -0.0 False 1.0 0.999 0.998 "" True
1230769470474643456 "" 210.1189 14.1293 -0.43 0.29 -0.83 0.29 -0.21 94.1 1.1 94.8 3.1 True 94.2 2.6 True 94.0 1.3 True "" "" "" -2.69 0.18 -2.56 0.27 True -2.77 0.28 True -2.89 0.47 True "" "" "" 2.0 -0.0 False 1.0 0.998 1.0 "" True
1230672610372100096 "" 209.9968 13.9915 -0.57 0.34 -1.5 0.25 -0.18 102.8 2.3 103.7 3.1 True 101.9 3.4 True "" "" "" "" "" "" -2.66 0.18 -2.4 0.25 True -2.93 0.25 True "" "" "" "" "" "" 3.1 -0.0 False 1.0 0.998 "" "" True
1230848914484728064 "" 210.0045 14.6143 -0.32 0.08 -0.85 0.07 -0.16 101.9 0.4 101.7 0.8 True 101.8 0.8 True 102.0 0.5 True "" "" "" -2.34 0.06 -2.33 0.07 True -2.34 0.22 True -2.51 0.38 True "" "" "" -0.6 -0.0 False 1.0 0.993 1.0 "" True
1230832417514897920 "" 210.1378 14.4999 -0.06 0.3 -1.02 0.2 0.11 94.6 2.3 96.9 2.7 True 89.7 4.0 True 22.9 0.9 False "" "" "" -2.86 0.22 -2.95 0.35 True -2.8 0.29 True -2.46 0.64 False "" "" "" -0.2 -0.0 False 1.0 0.993 0.997 "" True
1230773937240652800 "" 210.0614 14.2205 -0.26 0.19 -1.03 0.18 -0.25 "" "" 105.2 1.8 False 112.2 1.9 False 107.3 0.8 False "" "" "" "" "" -3.0 0.19 False -2.72 0.19 False -2.89 0.31 False "" "" "" 1.6 -0.3 False 1.0 0.992 1.0 "" True
1230831597176581120 "" 210.1558 14.4828 -0.5 0.07 -1.12 0.04 0.02 "" "" 107.4 0.7 False 107.5 0.7 False 106.5 0.5 False "" "" "" "" "" -2.29 0.04 False -2.14 0.03 False -2.27 0.07 False "" "" "" -0.1 -0.1 False 1.0 0.991 1.0 "" True
1230649834160653312 "" 209.8028 13.7155 -0.31 0.13 -1.19 0.1 0.01 101.8 1.5 101.8 1.5 True 100.5 2.5 False "" "" "" "" "" "" -3.18 0.14 -3.18 0.14 True -3.08 0.75 False "" "" "" "" "" "" 5.1 -0.2 False 1.0 0.983 "" "" True
1230887118218565632 "" 210.0679 14.9441 -0.36 0.32 -0.93 0.23 -0.04 98.1 2.1 100.3 4.0 True 97.3 2.5 True "" "" "" "" "" "" -1.76 0.2 -2.73 0.35 True -1.24 0.25 True "" "" "" "" "" "" -2.6 -0.5 False 1.0 0.959 "" "" True
1230777927264712704 "" 210.327 14.2569 -0.46 0.11 -1.18 0.09 -0.09 107.2 0.5 107.4 0.9 True "" "" "" 107.1 0.6 True "" "" "" -2.29 0.09 -2.32 0.11 True "" "" "" -2.22 0.16 True "" "" "" 0.9 -0.2 False 1.0 "" 1.0 "" True
1230833585745988096 "" 210.041 14.473 -0.38 0.12 -1.22 0.1 -0.22 "" "" 88.2 1.2 False "" "" "" 92.9 0.7 False "" "" "" "" "" -2.6 0.11 False "" "" "" -3.43 0.17 False "" "" "" 0.2 -0.3 False 1.0 "" 1.0 "" True
1230848704030941184 "" 209.9642 14.6038 -0.38 0.21 -1.24 0.19 -0.24 101.3 1.5 99.9 1.9 True "" "" "" 103.8 2.6 True "" "" "" -2.64 0.17 -2.62 0.18 True "" "" "" -2.97 0.7 True "" "" "" -0.4 -0.6 False 1.0 "" 1.0 "" True
1230830184131867392 "" 210.0667 14.4247 -0.3 0.33 -0.82 0.26 -0.1 102.0 0.9 105.4 3.0 True "" "" "" 101.6 1.0 True "" "" "" -2.35 0.26 -2.59 0.31 True "" "" "" -1.75 0.49 True "" "" "" 0.4 -0.3 False 1.0 "" 0.999 "" True
1230884472518714368 "" 210.3744 14.9607 -0.51 0.47 -0.93 0.33 -0.16 100.4 4.8 100.4 4.8 True "" "" "" "" "" "" "" "" "" -2.87 0.47 -2.87 0.47 True "" "" "" "" "" "" "" "" "" -3.4 "" False 1.0 "" "" "" True
1231095269513901568 "" 210.03 15.2386 -0.21 0.47 -1.03 0.38 -0.15 99.1 6.7 99.1 6.7 True "" "" "" "" "" "" "" "" "" -2.9 0.39 -2.9 0.39 True "" "" "" "" "" "" "" "" "" -4.3 "" False 1.0 "" "" "" True
1231265251434486272 "" 210.2947 15.1006 -0.4 0.06 -1.14 0.04 -0.1 100.8 0.7 100.8 0.7 True "" "" "" "" "" "" "" "" "" -2.89 0.03 -2.89 0.03 True "" "" "" "" "" "" "" "" "" -4.0 "" False 1.0 "" "" "" True
1231271431892634624 "" 210.6989 15.256 -0.26 0.34 -1.42 0.32 -0.03 105.2 6.9 105.2 6.9 True "" "" "" "" "" "" "" "" "" -2.84 0.42 -2.84 0.42 True "" "" "" "" "" "" "" "" "" -5.8 "" False 1.0 "" "" "" True
1231035483568837120 "" 209.4233 14.5866 -0.28 0.45 -1.57 0.35 -0.08 105.2 7.1 105.2 7.1 True 89.2 18.5 False "" "" "" "" "" "" -2.6 0.39 -2.6 0.39 True -2.82 0.51 False "" "" "" "" "" "" 0.8 "" False 0.999 0.801 "" "" True
1230834547819224576 "" 209.961 14.4864 -0.53 0.2 -0.74 0.16 -0.23 "" "" 88.4 2.1 False 90.6 2.9 False 99.0 1.2 False "" "" "" "" "" -2.53 0.2 False -3.69 0.2 False -2.81 0.45 False "" "" "" 0.3 -2.8 True 0.999 0.66 1.0 "" True
1230846745526362624 "" 209.9279 14.544 -0.31 0.23 -1.2 0.18 -0.19 102.2 0.6 99.2 2.4 True "" "" "" 102.4 0.6 True "" "" "" -2.04 0.15 -1.97 0.16 True "" "" "" -2.35 0.33 True "" "" "" 0.0 -0.0 False 0.999 "" 1.0 "" True
1230830493370084864 "" 210.0234 14.4386 0.3 0.51 -1.13 0.43 -0.24 111.6 7.0 111.6 7.0 True "" "" "" "" "" "" "" "" "" -2.66 0.4 -2.66 0.4 True "" "" "" "" "" "" "" "" "" 0.4 -0.3 False 0.999 "" "" "" True
1230829668736348160 "" 210.0017 14.3874 -0.3 0.31 -1.16 0.25 -0.32 104.1 1.3 107.9 2.5 True 100.6 3.1 True 103.2 1.8 True "" "" "" -2.02 0.14 -1.83 0.2 True -2.2 0.21 True -2.47 0.88 True "" "" "" 0.8 -0.5 False 0.998 1.0 1.0 "" True
1230823724501603328 "" 210.0064 14.3651 0.04 0.39 -1.36 0.31 -0.2 102.8 1.3 105.3 4.1 True 103.2 3.3 True 102.4 1.5 True "" "" "" -2.04 0.18 -2.06 0.28 True -1.96 0.26 True -2.4 0.6 True "" "" "" 0.9 -0.0 False 0.998 0.998 1.0 "" True
1230834410380273664 "" 209.9258 14.4951 -0.31 0.27 -1.47 0.22 -0.29 "" "" 84.2 3.5 False 88.0 4.0 False 97.3 1.3 False "" "" "" "" "" -2.72 0.29 False -2.21 0.56 False -2.86 0.5 False "" "" "" 0.3 -0.4 False 0.998 0.847 1.0 "" True
1230826542000661504 "" 209.9051 14.3626 0.22 0.49 -1.63 0.39 -0.16 101.8 5.0 101.8 5.0 True 112.6 7.7 False "" "" "" "" "" "" -2.33 0.32 -2.33 0.32 True -2.67 0.62 False "" "" "" "" "" "" 1.1 -0.6 False 0.998 0.664 "" "" True
1230835956567981568 "" 210.0935 14.5575 -0.13 0.27 -1.15 0.19 -0.05 99.4 1.4 102.0 5.0 True "" "" "" 99.2 1.4 True "" "" "" "" "" -1.51 0.34 False "" "" "" -2.64 0.52 False "" "" "" -0.4 -0.0 False 0.998 "" 0.999 "" True
1230829118979954432 "" 210.0894 14.3828 -0.81 0.52 -0.99 0.42 -0.1 108.7 5.2 108.7 5.2 True "" "" "" "" "" "" "" "" "" -2.16 0.3 -2.16 0.3 True "" "" "" "" "" "" "" "" "" 0.6 "" False 0.998 "" "" "" True
1230834620833562624 "" 209.9621 14.5008 -0.54 0.06 -1.03 0.05 -0.24 "" "" 109.3 0.7 False 106.4 0.7 False 104.1 0.4 False "" "" "" "" "" -2.06 0.05 False -2.16 0.04 False -2.15 0.06 False "" "" "" 0.2 -3.6 True 0.997 0.983 1.0 "" True
1230863513078248960 "" 210.2179 14.7542 -0.14 0.28 -0.98 0.22 -0.1 102.4 2.0 100.4 4.9 True "" "" "" 102.8 2.1 True "" "" "" "" "" -2.25 0.24 False "" "" "" -2.17 0.86 False "" "" "" -1.8 -0.2 False 0.997 "" 0.999 "" True
1231068778154976256 "" 210.0265 14.9169 -1.15 0.4 -0.94 0.27 0.21 102.2 2.7 105.7 6.1 True 101.4 3.0 True "" "" "" "" "" "" -2.99 0.26 -2.36 0.4 True -3.48 0.35 True "" "" "" "" "" "" -2.4 -0.3 False 0.996 0.993 "" "" True
1230774624435416832 "" 210.0126 14.21 -0.48 0.33 -1.35 0.27 -0.16 105.6 1.1 110.1 3.3 True 108.8 2.8 True 104.2 1.3 True "" "" "" -2.18 0.15 -1.93 0.23 True -2.34 0.2 True -2.31 0.64 True "" "" "" 1.8 -0.2 False 0.995 0.999 1.0 "" True
1230820151088760832 "" 209.8982 14.2277 -0.14 0.36 -0.73 0.31 -0.14 110.0 2.5 112.5 4.5 True 109.0 2.9 True "" "" "" "" "" "" -2.19 0.17 -2.02 0.23 True -2.4 0.25 True "" "" "" "" "" "" 1.9 -0.3 False 0.994 0.998 "" "" True
1230819841851105536 "" 209.9033 14.1946 -0.51 0.29 -0.9 0.24 -0.07 "" "" 103.3 2.5 False 89.0 3.1 False 107.4 1.0 False "" "" "" "" "" -2.13 0.18 False -2.53 0.17 False -2.68 0.42 False "" "" "" 2.1 -4.2 True 0.993 0.984 1.0 "" True
1230744529599617280 "" 209.6409 14.3524 -0.36 0.11 -1.0 0.08 -0.26 99.4 0.6 98.4 1.6 False 99.3 0.8 True 99.4 0.8 True "" "" "" -3.32 0.07 -3.49 0.82 False -3.11 0.08 True -3.86 0.13 True "" "" "" 1.7 -0.0 False 0.989 1.0 1.0 "" True
1230849081988080640 "" 210.0442 14.64 0.11 0.32 -1.19 0.24 -0.07 104.1 2.1 103.1 3.6 True 104.6 2.6 True 49.8 1.0 False "" "" "" -2.01 0.18 -1.72 0.23 True -2.47 0.29 True -2.7 0.5 False "" "" "" -0.8 -0.0 False 0.988 0.999 0.999 "" True
1230651341693932544 "" 209.9256 13.8031 -0.46 0.38 -0.81 0.27 0.0 93.6 8.9 93.6 8.9 True "" "" "" "" "" "" "" "" "" "" "" -2.56 0.5 False "" "" "" "" "" "" "" "" "" 4.4 "" False 0.987 "" "" "" True
1231097197954354176 "" 209.7866 15.2185 -0.42 0.39 -1.0 0.32 -0.03 115.4 5.5 115.4 5.5 True "" "" "" "" "" "" "" "" "" -1.98 0.21 -1.98 0.21 True "" "" "" "" "" "" "" "" "" -3.7 "" False 0.986 "" "" "" True
1230874164597130752 "" 210.0617 14.7285 -0.13 0.35 -1.15 0.24 0.04 94.4 2.8 97.0 4.3 True 92.5 3.7 True "" "" "" "" "" "" -2.19 0.26 -1.58 0.35 True -2.92 0.38 True "" "" "" "" "" "" -1.3 -0.4 False 0.981 0.996 "" "" True
1230836368884839424 "" 210.0538 14.5533 -0.67 0.25 -1.18 0.19 -0.17 "" "" 107.1 2.7 False 99.5 2.0 False 101.1 0.9 False "" "" "" "" "" -2.03 0.23 False -2.94 0.3 False -2.49 0.6 False "" "" "" -0.3 -0.2 False 0.979 0.97 0.998 "" True
1230839495621857024 "" 209.7876 14.4069 -0.94 0.61 -1.25 0.47 -0.23 "" "" 81.9 9.3 False 129.5 5.0 False "" "" "" "" "" "" "" "" -2.61 0.44 False -2.94 0.44 False "" "" "" "" "" "" 1.1 -5.1 True 0.976 0.897 "" "" True
1231067678643343360 "" 209.8923 14.8871 -0.24 0.44 -1.04 0.31 -0.05 102.1 5.8 102.1 5.8 True "" "" "" "" "" "" "" "" "" -1.58 0.31 -1.58 0.31 True "" "" "" "" "" "" "" "" "" -1.9 "" False 0.973 "" "" "" True
1230775449069163520 "" 210.0269 14.2751 -0.63 0.31 -1.51 0.29 -0.12 "" "" 113.9 4.4 False 96.7 2.9 False "" "" "" "" "" "" "" "" -2.28 0.3 False -2.1 0.23 False "" "" "" "" "" "" 1.4 -1.2 True 0.969 0.863 "" "" True
1230668693361894144 "" 209.7916 13.9368 0.08 0.45 -0.6 0.3 -0.03 104.5 6.1 101.3 9.9 True 106.5 7.7 True "" "" "" "" "" "" "" "" -2.28 0.48 False -2.66 0.29 False "" "" "" "" "" "" 3.8 -0.2 False 0.962 0.985 "" "" True
1230828122548139008 Boo1_7 209.914 14.444 0.19 0.47 -1.95 0.37 -0.24 101.7 1.0 101.0 6.5 True 97.5 17.3 False "" "" "" 101.2 1.0 True -2.34 0.1 -2.03 0.31 True -3.84 0.17 False "" "" "" -2.38 0.11 True 0.6 -0.0 False 0.961 0.333 "" 1.0 True
1230843309552514560 "" 209.5792 14.5022 -0.14 0.37 -1.43 0.32 -0.2 "" "" 95.7 4.7 False 85.9 3.3 False 126.4 2.2 False "" "" "" "" "" -2.13 0.26 False -2.24 0.27 False -2.57 0.93 False "" "" "" 1.0 -8.5 True 0.957 0.924 0.977 "" True
1230853553049414400 "" 209.912 14.7143 -0.64 0.26 -1.19 0.21 -0.16 113.4 0.9 116.0 3.7 True 122.0 4.8 True 112.9 1.0 True "" "" "" -2.06 0.15 -1.83 0.22 True -2.15 0.24 True -2.84 0.49 True "" "" "" -1.0 -0.2 False 0.956 0.957 1.0 "" True
1230847982476433408 "" 209.8983 14.5989 -0.5 0.23 -1.37 0.2 -0.21 94.1 1.3 93.5 3.1 True "" "" "" 94.3 1.4 True "" "" "" "" "" -2.61 0.23 False "" "" "" -1.88 0.5 False "" "" "" -0.3 -0.1 False 0.938 "" 0.969 "" True
1231098980365655040 "" 209.8764 15.2627 -0.28 0.34 -1.09 0.26 -0.01 "" "" 97.3 6.7 False "" "" "" "" "" "" "" "" "" "" "" -2.12 0.54 False "" "" "" "" "" "" "" "" "" -4.1 "" False 0.936 "" "" "" True
1230713292302089728 "" 209.157 14.1056 -0.06 0.33 -1.0 0.24 -0.09 "" "" 124.3 12.7 False "" "" "" "" "" "" "" "" "" "" "" -1.62 0.33 False "" "" "" "" "" "" "" "" "" 4.1 "" False 0.91 "" "" "" True
1230751981367787008 "" 210.3266 13.998 -0.26 0.41 -1.18 0.3 0.01 "" "" 117.3 5.8 False "" "" "" "" "" "" "" "" "" "" "" -3.06 0.52 False "" "" "" "" "" "" "" "" "" 2.4 "" False 0.909 "" "" "" True
1230827538432572416 "" 209.8573 14.3959 -0.13 0.35 -1.0 0.3 -0.2 "" "" 87.7 6.6 False "" "" "" 89.9 2.2 False "" "" "" "" "" -1.48 0.34 False "" "" "" -2.38 0.89 False "" "" "" 1.0 "" False 0.904 "" 0.934 "" True
1230833482666763264 "" 210.0235 14.4513 -0.31 0.35 -0.83 0.29 -0.26 "" "" 113.6 12.0 False "" "" "" "" "" "" "" "" "" "" "" -2.65 0.38 False "" "" "" "" "" "" "" "" "" 0.4 "" False 0.898 "" "" "" True
1230668281045015808 "" 209.6957 13.9059 -0.14 0.46 -1.08 0.31 0.0 "" "" 118.1 23.6 False 162.0 10.4 False "" "" "" "" "" "" "" "" -3.14 0.8 False -3.01 0.74 False "" "" "" "" "" "" 4.2 "" False 0.894 0.916 "" "" True
1230834925776358912 "" 209.9414 14.528 -0.55 0.41 -0.81 0.37 -0.35 "" "" 79.1 11.7 False "" "" "" "" "" "" "" "" "" "" "" -2.64 0.35 False "" "" "" "" "" "" "" "" "" 0.1 "" False 0.881 "" "" "" True
1230819704412148224 "" 209.8723 14.1787 -0.27 0.37 -1.42 0.35 -0.18 "" "" 88.2 11.6 False "" "" "" "" "" "" "" "" "" "" "" -2.28 0.54 False "" "" "" "" "" "" "" "" "" 2.3 "" False 0.867 "" "" "" True
1230850009701023232 "" 209.9639 14.6516 -0.65 0.36 -1.33 0.34 -0.07 "" "" 103.7 13.4 False "" "" "" "" "" "" "" "" "" "" "" -3.07 0.62 False "" "" "" "" "" "" "" "" "" -0.7 "" False 0.861 "" "" "" True
1230829771815569408 "" 210.0462 14.4054 -0.73 0.38 -0.79 0.29 -0.11 "" "" 114.3 7.0 False "" "" "" "" "" "" "" "" "" "" "" -2.36 0.43 False "" "" "" "" "" "" "" "" "" 0.6 "" False 0.848 "" "" "" True
1230772597210842624 "" 209.9557 14.1682 0.12 0.32 -1.28 0.28 -0.24 "" "" 98.7 8.6 False "" "" "" "" "" "" "" "" "" "" "" -2.34 0.4 False "" "" "" "" "" "" "" "" "" 2.2 "" False 0.814 "" "" "" True
1230877772369686272 "" 209.9758 14.7891 -0.5 0.37 -0.58 0.27 -0.01 "" "" 92.9 4.1 False 104.2 3.4 False 105.4 1.6 False "" "" "" "" "" -1.68 0.35 False -2.85 0.38 False -2.88 0.84 False "" "" "" -1.5 -0.9 False 0.492 0.899 0.984 "" True
1231039885910013440 "" 209.6783 14.6621 -0.7 0.31 -1.01 0.26 -0.13 "" "" -39.8 1.4 False "" "" "" 101.8 1.3 False "" "" "" "" "" -0.72 0.11 False "" "" "" -2.95 0.79 False "" "" "" -0.2 -999.0 True 0.0 "" 0.998 "" True
1230763423160123648 "" 210.3268 14.1668 -0.15 0.16 -1.03 0.11 0.07 104.2 0.6 "" "" "" 104.2 1.5 True 104.2 0.7 True "" "" "" -3.15 0.13 "" "" "" -3.21 0.15 True -2.88 0.32 True "" "" "" 1.4 -0.0 False "" 1.0 1.0 "" True
1230835892143883008 "" 210.1313 14.5677 -0.38 0.06 -1.09 0.04 -0.1 "" "" "" "" "" 96.1 0.7 False 96.3 0.3 False "" "" "" "" "" "" "" "" -2.93 0.03 False -2.89 0.04 False "" "" "" -0.5 -0.0 False "" 0.999 1.0 "" True
1230861043472371712 "" 210.1522 14.6576 -0.35 0.07 -1.03 0.06 -0.12 "" "" "" "" "" 106.5 0.7 False 105.0 0.3 False "" "" "" "" "" "" "" "" -2.59 0.04 False -2.4 0.08 False "" "" "" -1.1 -0.1 False "" 0.999 1.0 "" True
1230848326073809152 Boo1_43 209.9805 14.5813 0.03 0.35 -1.35 0.25 -0.15 100.1 0.6 "" "" "" 97.2 2.4 True 99.8 1.1 True 100.0 0.8 True -2.28 0.08 "" "" "" -2.35 0.26 True -1.71 0.59 True -2.29 0.08 True -0.3 -0.0 False "" 0.997 0.997 1.0 True
1230834826991993088 "" 209.9541 14.5017 -0.29 0.12 -1.0 0.09 -0.15 105.4 0.3 "" "" "" 106.4 1.1 True 105.4 0.3 True "" "" "" -2.06 0.15 "" "" "" -1.11 0.24 True -2.64 0.19 True "" "" "" 0.2 -0.0 False "" 0.996 1.0 "" True
1230848600951721472 "" 209.9655 14.5954 -0.81 0.24 -1.29 0.19 -0.2 98.8 0.9 "" "" "" 96.9 4.8 True 98.8 0.9 True "" "" "" -2.25 0.23 "" "" "" -2.11 0.24 True -3.14 0.62 True "" "" "" -0.4 -0.4 False "" 0.991 1.0 "" True
1230823312184726272 "" 209.9109 14.3211 -0.72 0.17 -1.11 0.14 -0.2 "" "" "" "" "" 102.4 1.8 False 104.8 0.6 False "" "" "" "" "" "" "" "" -2.5 0.16 False -2.91 0.28 False "" "" "" 1.4 -0.1 False "" 0.962 1.0 "" True
1230823174745775360 Boo1_28 209.9589 14.329 -0.04 0.44 -2.13 0.37 -0.13 103.7 1.6 "" "" "" 106.9 3.9 True "" "" "" 102.5 1.8 True -2.24 0.14 "" "" "" -2.56 0.28 True "" "" "" -2.13 0.16 True 1.2 -0.4 False "" 0.951 "" 0.999 True
1230874954871117824 "" 210.1153 14.7379 -0.34 0.47 -1.09 0.37 -0.11 "" "" "" "" "" 91.7 6.8 False "" "" "" "" "" "" "" "" "" "" "" -2.88 0.76 False "" "" "" "" "" "" -1.5 "" False "" 0.91 "" "" True
1230841144888992256 "" 209.7975 14.489 -0.17 0.45 -0.97 0.36 -0.24 "" "" "" "" "" 109.2 29.4 False "" "" "" "" "" "" "" "" "" "" "" -3.35 1.27 False "" "" "" "" "" "" 0.6 "" False "" 0.903 "" "" True
1230874542554264576 "" 210.057 14.7538 -0.58 0.48 -1.2 0.36 0.02 "" "" "" "" "" 99.6 5.3 False "" "" "" "" "" "" "" "" "" "" "" -2.17 0.74 False "" "" "" "" "" "" -1.5 "" False "" 0.898 "" "" True
1230857190886308352 "" 210.3315 14.5831 -0.64 0.65 -0.7 0.4 0.16 "" "" "" "" "" 101.7 4.2 False 11.4 1.5 False "" "" "" "" "" "" "" "" -3.27 0.31 False -1.35 1.11 False "" "" "" -1.0 -89.7 True "" 0.888 0.714 "" True
1231074516231323136 "" 209.8521 15.0477 -0.48 0.43 -1.45 0.35 -0.05 "" "" "" "" "" 113.7 4.9 False "" "" "" "" "" "" "" "" "" "" "" -2.21 0.57 False "" "" "" "" "" "" -2.8 "" False "" 0.861 "" "" True
1230801837347798528 "" 210.7364 14.5856 -0.46 0.62 -1.19 0.5 -0.16 "" "" "" "" "" -17.9 12.2 False "" "" "" "" "" "" "" "" "" "" "" -3.85 0.9 False "" "" "" "" "" "" -1.9 "" False "" 0.846 "" "" True
1230860111464091648 "" 210.1694 14.6289 0.16 0.37 -1.22 0.27 -0.05 "" "" "" "" "" 100.2 11.8 False "" "" "" "" "" "" "" "" "" "" "" -2.31 0.76 False "" "" "" "" "" "" -1.0 "" False "" 0.841 "" "" True
1230827297914411776 Boo1_21 209.9431 14.42 0.63 0.48 -2.03 0.38 -0.22 99.8 1.0 "" "" "" 151.2 25.3 False "" "" "" 99.3 1.0 True -2.62 0.1 "" "" "" -3.79 0.21 False "" "" "" -2.62 0.1 True 0.7 "" False "" 0.093 "" 1.0 True
1230849425585454592 "" 209.9357 14.6193 0.03 0.47 -1.17 0.44 -0.11 "" "" "" "" "" "" "" "" 93.6 2.0 False "" "" "" "" "" "" "" "" "" "" "" -3.18 0.58 False "" "" "" -0.4 -1.5 True "" "" 1.0 "" True
1230835028855032832 Boo1_25 209.9514 14.5343 -0.29 0.36 -1.32 0.29 -0.23 107.1 0.9 "" "" "" "" "" "" 104.7 2.8 True 106.8 0.9 True -2.32 0.08 "" "" "" "" "" "" -3.04 0.64 False -2.32 0.08 True 0.0 -0.5 False "" "" 0.999 1.0 True
1230860695583613952 "" 210.0898 14.6246 -0.5 0.34 -1.13 0.25 -0.08 "" "" "" "" "" "" "" "" 6.6 0.8 False "" "" "" "" "" "" "" "" "" "" "" -0.53 0.41 False "" "" "" -0.8 "" False "" "" 0.958 "" True
1230859630427736832 "" 210.1119 14.5925 -0.58 0.35 -0.78 0.25 -0.03 "" "" "" "" "" "" "" "" 7.7 0.9 False "" "" "" "" "" "" "" "" "" "" "" -0.49 0.37 False "" "" "" -0.7 "" False "" "" 0.915 "" True
1230848463512766976 "" 210.0031 14.5914 -0.52 0.48 -1.25 0.38 -0.24 "" "" "" "" "" "" "" "" 4.3 0.9 False "" "" "" "" "" "" "" "" "" "" "" -0.2 0.33 False "" "" "" -0.4 -166.9 True "" "" 0.908 "" True
1230825339409289728 "" 209.7765 14.3166 -0.97 0.51 -1.13 0.32 -0.19 "" "" "" "" "" "" "" "" 103.4 2.3 False "" "" "" "" "" "" "" "" "" "" "" -2.92 0.73 False "" "" "" 1.7 "" False "" "" 0.867 "" True
1230823724501603328 Boo1_55 210.0064 14.3651 0.04 0.39 -1.36 0.31 -0.2 104.3 0.8 "" "" "" "" "" "" "" "" "" 103.8 0.8 True -2.5 0.09 "" "" "" "" "" "" "" "" "" -2.5 0.09 True 0.9 "" False "" "" "" 1.0 True
1230830493370084864 Boo1_65 210.0234 14.4386 0.3 0.51 -1.13 0.43 -0.24 106.4 1.0 "" "" "" "" "" "" "" "" "" 105.9 1.0 True -2.6 0.11 "" "" "" "" "" "" "" "" "" -2.6 0.11 True 0.4 "" False "" "" "" 1.0 True
1230831524161686016 Boo1_112 210.1648 14.4744 -0.34 0.43 -1.31 0.29 0.12 106.8 3.9 "" "" "" "" "" "" "" "" "" 106.3 3.9 True "" "" "" "" "" "" "" "" "" "" "" "" "" False -0.1 "" False "" "" "" 1.0 True
1230832211356461312 Boo1_90 210.1062 14.4881 1.36 0.92 -1.6 0.7 -0.01 103.6 2.3 "" "" "" "" "" "" "" "" "" 103.1 2.3 True -2.42 0.14 "" "" "" "" "" "" "" "" "" -2.42 0.14 True -0.0 "" False "" "" "" 1.0 True
1230832417514897920 Boo1_108 210.1378 14.4999 -0.06 0.3 -1.02 0.2 0.11 98.1 0.8 "" "" "" "" "" "" "" "" "" 97.6 0.8 True -2.81 0.09 "" "" "" "" "" "" "" "" "" -2.81 0.09 True -0.2 "" False "" "" "" 1.0 True
1230833413947850752 Boo1_38 209.9713 14.4595 0.3 0.77 -1.12 0.71 -0.45 105.4 1.5 "" "" "" "" "" "" "" "" "" 104.9 1.5 True -2.56 0.15 "" "" "" "" "" "" "" "" "" -2.56 0.15 True 0.4 "" False "" "" "" 1.0 True
1230833723185498112 Boo1_48 209.991 14.4674 0.12 0.52 -1.41 0.46 -0.21 101.4 1.1 "" "" "" "" "" "" "" "" "" 100.9 1.1 True -2.41 0.15 "" "" "" "" "" "" "" "" "" -2.41 0.15 True 0.3 "" False "" "" "" 1.0 True
1230835170589373952 Boo1_69 210.0445 14.4901 -0.07 0.32 -0.99 0.22 -0.23 104.4 0.8 "" "" "" "" "" "" "" "" "" 103.9 0.8 True -2.28 0.08 "" "" "" "" "" "" "" "" "" -2.28 0.08 True 0.1 "" False "" "" "" 1.0 True
1230835956567981568 Boo1_86 210.0935 14.5575 -0.13 0.27 -1.15 0.19 -0.05 99.1 0.8 "" "" "" "" "" "" "" "" "" 98.6 0.8 True -2.44 0.08 "" "" "" "" "" "" "" "" "" -2.44 0.08 True -0.4 "" False "" "" "" 1.0 True
1230836643762759168 Boo1_63 210.0215 14.5744 0.51 0.83 -2.17 0.73 -0.33 105.2 1.7 "" "" "" "" "" "" "" "" "" 104.7 1.7 True -2.82 0.27 "" "" "" "" "" "" "" "" "" -2.82 0.27 True -0.4 "" False "" "" "" 1.0 True
1230836953000413696 Boo1_80 210.0691 14.5917 -0.79 0.37 -0.91 0.26 -0.06 101.0 2.3 "" "" "" "" "" "" "" "" "" 100.5 2.3 True "" "" "" "" "" "" "" "" "" "" "" "" "" False -0.6 "" False "" "" "" 1.0 True
1230847089123225856 Boo1_13 209.931 14.5773 0.93 0.77 -2.38 0.66 -0.36 100.9 1.6 "" "" "" "" "" "" "" "" "" 100.4 1.6 True -2.28 0.15 "" "" "" "" "" "" "" "" "" -2.28 0.15 True -0.2 "" False "" "" "" 1.0 True
1230848600951721472 Boo1_33 209.9655 14.5954 -0.81 0.24 -1.29 0.19 -0.2 100.7 0.7 "" "" "" "" "" "" "" "" "" 100.2 0.7 True -2.33 0.07 "" "" "" "" "" "" "" "" "" -2.33 0.07 True -0.4 "" False "" "" "" 1.0 True
1230848978908853248 Boo1_66 210.0361 14.6151 -0.86 0.78 -1.51 0.58 -0.12 103.4 2.2 "" "" "" "" "" "" "" "" "" 102.9 2.2 True -2.32 0.16 "" "" "" "" "" "" "" "" "" -2.32 0.16 True -0.6 "" False "" "" "" 1.0 True
1230849081988080640 Boo1_68 210.0442 14.6399 0.11 0.32 -1.19 0.24 -0.07 101.6 0.9 "" "" "" "" "" "" "" "" "" 101.1 0.9 True -2.37 0.09 "" "" "" "" "" "" "" "" "" -2.37 0.09 True -0.8 "" False "" "" "" 1.0 True
1230860798658865664 Boo1_95 210.1127 14.6418 0.12 0.4 -1.2 0.3 -0.13 108.2 3.3 "" "" "" "" "" "" "" "" "" 107.7 3.3 True "" "" "" "" "" "" "" "" "" "" "" "" "" False -0.9 "" False "" "" "" 1.0 True
1230860867378343424 Boo1_85 210.0921 14.6439 -0.06 0.33 -1.07 0.26 -0.16 99.8 2.3 "" "" "" "" "" "" "" "" "" 99.3 2.3 True "" "" "" "" "" "" "" "" "" "" "" "" "" False -0.9 "" False "" "" "" 1.0 True
"" Boo1_53 210.0041 14.5241 "" "" "" "" "" 108.3 4.3 "" "" "" "" "" "" "" "" "" 107.8 4.3 True -2.47 0.42 "" "" "" "" "" "" "" "" "" -2.47 0.42 True -0.0 "" False "" "" "" 1.0 True
1230832250011671040 Boo1_93 210.1107 14.4969 1.09 1.28 -1.18 1.09 -0.25 107.9 1.6 "" "" "" "" "" "" "" "" "" 107.4 1.6 True -2.38 0.23 "" "" "" "" "" "" "" "" "" -2.38 0.23 True -0.1 "" False "" "" "" 0.999 True
1230835097574485504 Boo1_71 210.051 14.4894 "" "" "" "" "" 99.7 2.6 "" "" "" "" "" "" "" "" "" 99.2 2.6 True -2.53 0.33 "" "" "" "" "" "" "" "" "" -2.53 0.33 True 0.1 "" False "" "" "" 0.999 True
1230848772750422272 Boo1_24 209.9506 14.6129 -1.07 0.96 -0.39 0.87 -0.55 104.9 1.8 "" "" "" "" "" "" "" "" "" 104.4 1.8 True -2.14 0.26 "" "" "" "" "" "" "" "" "" -2.14 0.26 True -0.4 "" False "" "" "" 0.999 True
"" Boo1_100 210.1206 14.4173 "" "" "" "" "" 101.8 5.3 "" "" "" "" "" "" "" "" "" 101.3 5.3 True -2.33 0.32 "" "" "" "" "" "" "" "" "" -2.33 0.32 True 0.4 "" False "" "" "" 0.999 True
"" Boo1_29 209.9615 14.5206 "" "" "" "" "" 95.2 4.5 "" "" "" "" "" "" "" "" "" 94.7 4.5 True -2.04 0.29 "" "" "" "" "" "" "" "" "" -2.04 0.29 True 0.1 "" False "" "" "" 0.999 True
"" Boo1_6 209.9067 14.4466 "" "" "" "" "" 103.1 4.0 "" "" "" "" "" "" "" "" "" 102.6 4.0 True -2.44 0.34 "" "" "" "" "" "" "" "" "" -2.44 0.34 True 0.6 "" False "" "" "" 0.998 True
1230784313881154048 Boo1_115 210.1982 14.4417 "" "" "" "" "" 98.7 2.3 "" "" "" "" "" "" "" "" "" 98.2 2.3 True -2.58 0.21 "" "" "" "" "" "" "" "" "" -2.58 0.21 True 0.1 "" False "" "" "" 0.997 True
1230830321570823168 Boo1_84 210.091 14.4315 -0.79 1.09 -0.35 0.97 0.03 90.0 2.2 "" "" "" "" "" "" "" "" "" 89.5 2.2 True -2.72 0.23 "" "" "" "" "" "" "" "" "" -2.72 0.23 True 0.3 "" False "" "" "" 0.997 True
1230835063214777856 Boo1_36 209.968 14.546 -0.87 0.66 -0.77 0.52 -0.24 100.5 1.9 "" "" "" "" "" "" "" "" "" 100.0 1.9 True -1.87 0.18 "" "" "" "" "" "" "" "" "" -1.87 0.18 True -0.1 "" False "" "" "" 0.997 True
"" Boo1_113 210.1704 14.5356 "" "" "" "" "" 112.6 6.0 "" "" "" "" "" "" "" "" "" 112.1 6.0 True "" "" "" "" "" "" "" "" "" "" "" "" "" False -0.4 "" False "" "" "" 0.997 True
1230833963703127552 Boo1_60 210.0128 14.5066 "" "" "" "" "" 105.3 2.6 "" "" "" "" "" "" "" "" "" 104.8 2.6 True -1.92 0.3 "" "" "" "" "" "" "" "" "" -1.92 0.3 True 0.1 "" False "" "" "" 0.996 True
1230872584049134080 Boo1_75 210.0611 14.6585 "" "" "" "" "" 101.5 3.2 "" "" "" "" "" "" "" "" "" 101.0 3.2 True -2.19 0.37 "" "" "" "" "" "" "" "" "" -2.19 0.37 True -0.9 "" False "" "" "" 0.996 True
"" Boo1_22 209.9461 14.4812 "" "" "" "" "" 104.0 3.6 "" "" "" "" "" "" "" "" "" 103.5 3.6 True -2.07 0.55 "" "" "" "" "" "" "" "" "" -2.07 0.55 False 0.3 "" False "" "" "" 0.996 True
1230836471964048896 Boo1_51 210.001 14.543 -0.45 0.58 -0.8 0.48 -0.24 110.0 1.4 "" "" "" "" "" "" "" "" "" 109.5 1.4 True -1.78 0.15 "" "" "" "" "" "" "" "" "" -1.78 0.15 True -0.1 "" False "" "" "" 0.994 True
1230850357593528320 Boo1_35 209.9671 14.6776 "" "" "" "" "" 92.5 2.3 "" "" "" "" "" "" "" "" "" 92.0 2.3 True "" "" "" "" "" "" "" "" "" "" "" "" "" False -0.9 "" False "" "" "" 0.994 True
1230846676806885120 Boo1_16 209.9373 14.5417 -1.29 0.74 -1.42 0.67 -0.38 104.5 1.5 "" "" "" "" "" "" "" "" "" 104.0 1.5 True -1.9 0.18 "" "" "" "" "" "" "" "" "" -1.9 0.18 True 0.0 "" False "" "" "" 0.993 True
"" Boo1_31 209.9628 14.5138 "" "" "" "" "" 105.2 5.2 "" "" "" "" "" "" "" "" "" 104.7 5.2 True "" "" "" "" "" "" "" "" "" "" "" "" "" False 0.1 "" False "" "" "" 0.993 True
"" Boo1_58 210.0095 14.4482 "" "" "" "" "" 109.5 5.2 "" "" "" "" "" "" "" "" "" 109.0 5.2 True "" "" "" "" "" "" "" "" "" "" "" "" "" False 0.4 "" False "" "" "" 0.993 True
"" Boo1_67 210.043 14.4407 "" "" "" "" "" 102.4 5.5 "" "" "" "" "" "" "" "" "" 101.9 5.5 True "" "" "" "" "" "" "" "" "" "" "" "" "" False 0.4 "" False "" "" "" 0.993 True
1230826988676907520 Boo1_17 209.9377 14.3909 -0.73 2.3 2.01 1.77 -0.31 103.2 2.8 "" "" "" "" "" "" "" "" "" 102.7 2.8 True -1.99 0.27 "" "" "" "" "" "" "" "" "" -1.99 0.27 True 0.9 "" False "" "" "" 0.991 True
"" Boo1_88 210.0974 14.5459 "" "" "" "" "" 98.2 6.0 "" "" "" "" "" "" "" "" "" 97.7 6.0 True "" "" "" "" "" "" "" "" "" "" "" "" "" False -0.3 "" False "" "" "" 0.987 True
"" Boo1_82 210.0858 14.6261 "" "" "" "" "" 104.8 6.3 "" "" "" "" "" "" "" "" "" 104.3 6.3 True "" "" "" "" "" "" "" "" "" "" "" "" "" False -0.8 "" False "" "" "" 0.986 True
1230849361161116160 Boo1_62 210.0145 14.6645 "" "" "" "" "" 106.0 5.4 "" "" "" "" "" "" "" "" "" 105.5 5.4 True "" "" "" "" "" "" "" "" "" "" "" "" "" False -0.9 "" False "" "" "" 0.985 True
"" Boo1_18 209.9405 14.4313 "" "" "" "" "" 99.4 7.1 "" "" "" "" "" "" "" "" "" 98.9 7.1 True "" "" "" "" "" "" "" "" "" "" "" "" "" False 0.6 "" False "" "" "" 0.984 True
"" Boo1_37 209.9709 14.3756 "" "" "" "" "" 102.5 7.8 "" "" "" "" "" "" "" "" "" 102.0 7.8 True "" "" "" "" "" "" "" "" "" "" "" "" "" False 0.9 "" False "" "" "" 0.983 True
1230829256419219712 Boo1_98 210.1183 14.3979 "" "" "" "" "" 100.5 3.9 "" "" "" "" "" "" "" "" "" 100.0 3.9 True -2.7 0.27 "" "" "" "" "" "" "" "" "" -2.7 0.27 True 0.5 "" False "" "" "" 0.98 True
1230830463305085184 Boo1_70 210.048 14.4322 "" "" "" "" "" 116.1 3.9 "" "" "" "" "" "" "" "" "" 115.6 3.9 True -2.48 0.93 "" "" "" "" "" "" "" "" "" -2.48 0.93 False 0.4 "" False "" "" "" 0.979 True
"" Boo1_78 210.0659 14.5797 "" "" "" "" "" 119.0 6.2 "" "" "" "" "" "" "" "" "" 118.5 6.2 True -2.93 0.38 "" "" "" "" "" "" "" "" "" -2.93 0.38 True -0.5 "" False "" "" "" 0.961 True
"" Boo1_9 209.9194 14.4533 "" "" "" "" "" 90.7 8.4 "" "" "" "" "" "" "" "" "" 90.2 8.4 True "" "" "" "" "" "" "" "" "" "" "" "" "" False 0.6 "" False "" "" "" 0.953 True
"" Boo1_19 209.9405 14.3752 "" "" "" "" "" 90.8 3.7 "" "" "" "" "" "" "" "" "" 90.3 3.7 True -2.02 0.38 "" "" "" "" "" "" "" "" "" -2.02 0.38 True 1.0 "" False "" "" "" 0.929 True
"" Boo1_117 210.2413 14.4817 "" "" "" "" "" 98.8 4.3 "" "" "" "" "" "" "" "" "" 98.3 4.3 True -2.05 0.37 "" "" "" "" "" "" "" "" "" -2.05 0.37 True -0.3 "" False "" "" "" 0.908 True
"" Boo1_2 209.8896 14.4727 "" "" "" "" "" 118.5 5.2 "" "" "" "" "" "" "" "" "" 118.0 5.2 True -3.14 0.31 "" "" "" "" "" "" "" "" "" -3.14 0.31 True 0.5 "" False "" "" "" 0.901 True
1230848807110164736 Boo1_42 209.9787 14.6209 -0.99 0.35 -0.38 0.31 -0.21 115.5 2.7 "" "" "" "" "" "" "" "" "" 115.0 2.7 True "" "" "" "" "" "" "" "" "" "" "" "" "" False -0.5 "" False "" "" "" 0.847 True
1230833517027065856 "" 209.9987 14.4594 -0.72 0.36 -0.53 0.3 -0.28 "" "" 87.6 9.3 False "" "" "" 10.8 1.5 False "" "" "" "" "" -3.27 0.43 False "" "" "" -2.04 1.15 False "" "" "" 0.4 "" False 0.694 "" 0.783 "" False
1230724424857621504 "" 209.6445 14.0995 -0.63 0.86 -0.83 0.74 -0.21 "" "" -48.6 9.4 False "" "" "" "" "" "" "" "" "" "" "" -2.79 0.64 False "" "" "" "" "" "" "" "" "" 3.2 "" False 0.672 "" "" "" False
1230741020611316224 "" 209.5182 14.222 -0.5 0.29 -0.49 0.23 0.1 "" "" 82.7 8.1 False "" "" "" "" "" "" "" "" "" "" "" -2.55 0.39 False "" "" "" "" "" "" "" "" "" 2.7 "" False 0.435 "" "" "" False
1230834135502357504 "" 209.947 14.4656 0.59 0.44 -0.84 0.28 0.02 "" "" 87.4 7.3 False "" "" "" "" "" "" "" "" "" "" "" -2.33 0.43 False "" "" "" "" "" "" "" "" "" 0.4 "" False 0.395 "" "" "" False
1230725008973197312 "" 209.7157 14.1396 -1.83 0.8 -0.05 0.68 -0.45 "" "" 88.4 5.9 False "" "" "" "" "" "" "" "" "" "" "" -1.82 0.54 False "" "" "" "" "" "" "" "" "" 2.8 "" False 0.293 "" "" "" False
1230716285894281216 "" 209.5215 13.9959 -0.77 0.72 -2.32 0.58 -0.08 "" "" 155.1 9.6 False "" "" "" "" "" "" "" "" "" "" "" -1.75 0.5 False "" "" "" "" "" "" "" "" "" 4.0 "" False 0.206 "" "" "" False
1229890861899970048 "" 210.1306 13.5655 -0.02 0.5 -2.15 0.38 -0.26 "" "" -17.2 25.1 False "" "" "" "" "" "" "" "" "" "" "" -2.5 0.42 False "" "" "" "" "" "" "" "" "" 5.3 "" False 0.121 "" "" "" False
1230776376781505536 "" 210.2772 14.2416 0.23 0.3 -1.53 0.26 -0.08 84.7 4.5 84.7 4.5 True "" "" "" "" "" "" "" "" "" "" "" -1.87 0.32 False "" "" "" "" "" "" "" "" "" 1.1 "" False 0.092 "" "" "" False
1230669277477447680 "" 209.6706 13.9396 -1.71 0.54 -1.75 0.37 -0.02 "" "" 36.6 20.2 False "" "" "" "" "" "" "" "" "" "" "" -2.52 0.54 False "" "" "" "" "" "" "" "" "" 4.1 "" False 0.059 "" "" "" False
1229998300506922496 "" 210.3577 13.8857 -0.3 0.54 -1.25 0.36 0.13 121.8 4.2 121.8 4.2 True "" "" "" "" "" "" "" "" "" -1.56 0.24 -1.56 0.24 True "" "" "" "" "" "" "" "" "" 3.0 "" False 0.006 "" "" "" False
1231109842338038528 "" 209.1811 15.0621 -0.91 0.4 -1.79 0.32 -0.13 108.4 8.5 108.4 8.5 True "" "" "" "" "" "" "" "" "" -1.39 0.27 -1.39 0.27 True "" "" "" "" "" "" "" "" "" -1.5 "" False 0.005 "" "" "" False
1230784520039483904 "" 210.5818 14.1788 -1.28 0.39 -0.73 0.28 -0.26 "" "" -113.1 3.8 False -105.1 2.6 False "" "" "" "" "" "" "" "" -1.52 0.2 False -1.41 0.17 False "" "" "" "" "" "" 0.8 -1.2 True 0.004 0.025 "" "" False
1231040293934282240 "" 209.7749 14.7039 -0.33 0.17 -0.7 0.14 -0.08 69.0 7.1 69.0 7.1 True "" "" "" "" "" "" "" "" "" -1.93 0.27 -1.93 0.27 True "" "" "" "" "" "" "" "" "" -0.6 "" False 0.001 "" "" "" False
1230764041635416576 "" 210.2807 14.1798 -0.79 0.25 -1.33 0.21 -0.11 131.3 0.9 133.6 4.8 True 127.0 4.1 True 131.5 0.9 True "" "" "" -1.77 0.15 -1.78 0.22 True -1.73 0.23 True -1.86 0.38 True "" "" "" 1.4 -0.1 False 0.0 0.002 0.0 "" False
1230849734823103744 "" 209.8986 14.6264 -1.0 0.32 -0.57 0.28 -0.18 -20.6 1.4 -22.0 2.9 True -18.0 2.6 True -21.6 2.1 True "" "" "" -1.11 0.15 -1.3 0.19 True -0.82 0.27 True -0.8 0.6 True "" "" "" -0.4 -0.2 False 0.0 0.0 0.0 "" False
1230659588031211008 "" 210.0559 13.9132 -0.45 0.31 -0.78 0.24 -0.03 -197.1 1.7 -197.4 1.9 True -195.1 4.4 True "" "" "" "" "" "" -1.48 0.1 -1.42 0.12 True -1.62 0.19 True "" "" "" "" "" "" 3.4 -0.2 False 0.0 0.0 "" "" False
1231118153099575808 "" 209.3075 15.1931 -0.21 0.26 -0.88 0.21 -0.27 "" "" -97.6 6.3 False -114.7 3.6 False "" "" "" "" "" "" "" "" -2.03 0.41 False -1.69 0.25 False "" "" "" "" "" "" -2.6 -1.7 True 0.0 0.0 "" "" False
1230809774447356928 "" 210.4511 14.577 -1.05 0.45 -1.22 0.32 -0.09 "" "" -49.7 7.1 False "" "" "" -72.7 2.5 False "" "" "" "" "" -2.51 0.39 False "" "" "" -3.05 0.64 False "" "" "" -1.3 -2.7 True 0.0 "" 0.0 "" False
1230851246652121600 "" 209.8487 14.6247 -0.3 0.27 -0.69 0.22 -0.15 -42.3 0.5 -44.7 2.2 True "" "" "" -42.1 0.6 True "" "" "" -1.28 0.13 -1.32 0.15 True "" "" "" -1.17 0.24 True "" "" "" -0.3 -0.2 False 0.0 "" 0.0 "" False
1229892167569866496 "" 209.981 13.5288 -0.58 0.71 -1.56 0.47 0.1 -195.3 5.9 -195.3 5.9 True "" "" "" "" "" "" "" "" "" -1.5 0.25 -1.5 0.25 True "" "" "" "" "" "" "" "" "" 5.8 "" False 0.0 "" "" "" False
1229898829064321024 "" 210.319 13.6952 0.34 0.63 -0.24 0.45 -0.22 57.6 4.7 57.6 4.7 True "" "" "" "" "" "" "" "" "" "" "" -1.38 0.41 False "" "" "" "" "" "" "" "" "" 4.2 "" False 0.0 "" "" "" False
1230005451627016704 "" 210.6185 14.0404 -3.12 1.01 -0.51 0.58 0.01 -176.5 5.9 -176.5 5.9 True "" "" "" "" "" "" "" "" "" -2.15 0.45 -2.15 0.45 True "" "" "" "" "" "" "" "" "" 1.5 "" False 0.0 "" "" "" False
1230008608428331264 "" 210.5529 14.0493 -0.76 0.25 -0.74 0.17 -0.04 -46.7 2.7 -46.7 2.7 True "" "" "" "" "" "" "" "" "" -1.41 0.15 -1.41 0.15 True "" "" "" "" "" "" "" "" "" 1.6 "" False 0.0 "" "" "" False
1230669621074836480 "" 209.7072 13.9489 -1.13 0.41 -0.84 0.3 0.01 -24.9 4.7 -24.9 4.7 True "" "" "" "" "" "" "" "" "" -1.1 0.22 -1.1 0.22 True "" "" "" "" "" "" "" "" "" 3.9 "" False 0.0 "" "" "" False
1230673057051405312 "" 210.0316 14.0027 -1.11 0.44 -0.72 0.35 -0.22 15.3 0.8 15.3 0.8 True "" "" "" "" "" "" "" "" "" "" "" -0.53 0.02 False "" "" "" "" "" "" "" "" "" 3.0 "" False 0.0 "" "" "" False
1230752810296524800 "" 210.3134 14.0185 -0.84 0.54 -1.21 0.4 -0.01 -118.1 4.1 -118.1 4.1 True "" "" "" "" "" "" "" "" "" -0.71 0.2 -0.71 0.2 True "" "" "" "" "" "" "" "" "" 2.3 "" False 0.0 "" "" "" False
1230796683386819584 "" 210.7991 14.4577 -0.83 0.53 -0.78 0.37 -0.05 -48.2 3.6 -48.2 3.6 True "" "" "" "" "" "" "" "" "" -1.36 0.26 -1.36 0.26 True "" "" "" "" "" "" "" "" "" -1.3 "" False 0.0 "" "" "" False
1230859355549817856 "" 210.1298 14.571 -1.5 0.48 -0.1 0.34 -0.15 -62.0 4.8 -62.0 4.8 True "" "" "" "" "" "" "" "" "" -1.4 0.29 -1.4 0.29 True "" "" "" "" "" "" "" "" "" -0.6 "" False 0.0 "" "" "" False
1230931098683636224 "" 209.012 14.3167 -0.74 0.23 -1.1 0.18 -0.22 -60.0 2.3 -60.0 2.3 True "" "" "" "" "" "" "" "" "" -1.47 0.17 -1.47 0.17 True "" "" "" "" "" "" "" "" "" 3.2 "" False 0.0 "" "" "" False
1230959067510863872 "" 209.2029 14.6945 -0.7 0.4 -1.44 0.25 0.13 -39.0 8.5 -39.0 8.5 True "" "" "" "" "" "" "" "" "" -1.44 0.26 -1.44 0.26 True "" "" "" "" "" "" "" "" "" 0.6 "" False 0.0 "" "" "" False
1231034177898783744 "" 209.5663 14.607 -0.24 0.28 -1.63 0.25 -0.33 154.7 6.7 154.7 6.7 True "" "" "" "" "" "" "" "" "" "" "" -1.41 0.4 False "" "" "" "" "" "" "" "" "" 0.4 "" False 0.0 "" "" "" False
1231061734409044736 "" 209.4746 14.893 -0.31 0.29 -0.37 0.31 -0.17 144.5 2.6 144.5 2.6 True "" "" "" "" "" "" "" "" "" "" "" -1.85 0.22 False "" "" "" "" "" "" "" "" "" -1.1 "" False 0.0 "" "" "" False
1231118565417214464 "" 209.3193 15.2067 -0.99 0.46 -0.74 0.37 -0.09 -14.1 1.9 -14.1 1.9 True "" "" "" "" "" "" "" "" "" "" "" -0.23 0.04 False "" "" "" "" "" "" "" "" "" -2.7 "" False 0.0 "" "" "" False
1231252808914184960 "" 210.7647 15.0772 0.08 0.38 -1.51 0.34 -0.25 43.4 5.5 43.4 5.5 True "" "" "" "" "" "" "" "" "" -2.09 0.33 -2.09 0.33 True "" "" "" "" "" "" "" "" "" -4.8 "" False 0.0 "" "" "" False
1231264804757885952 "" 210.3266 15.096 -1.03 0.56 -1.37 0.45 -0.12 -46.4 4.3 -46.4 4.3 True "" "" "" "" "" "" "" "" "" -0.96 0.29 -0.96 0.29 True "" "" "" "" "" "" "" "" "" -4.0 "" False 0.0 "" "" "" False
1231266999486168064 "" 210.4194 15.1684 -0.93 0.4 -0.8 0.31 -0.18 -51.4 3.5 -51.4 3.5 True "" "" "" "" "" "" "" "" "" -1.48 0.24 -1.48 0.24 True "" "" "" "" "" "" "" "" "" -4.7 "" False 0.0 "" "" "" False
1231068881234192640 "" 210.034 14.9235 0.43 0.54 -1.19 0.41 -0.28 "" "" "" "" "" 118.0 5.2 False "" "" "" "" "" "" "" "" "" "" "" -3.04 0.52 False "" "" "" "" "" "" -2.4 "" False "" 0.73 "" "" False
1230882273495441408 "" 210.293 14.8789 -0.48 0.39 -1.68 0.31 -0.25 "" "" "" "" "" 109.1 16.8 False "" "" "" "" "" "" "" "" "" "" "" -1.24 0.59 False "" "" "" "" "" "" -2.7 "" False "" 0.598 "" "" False
1230828156907873792 "" 209.8949 14.4317 -0.99 0.4 -1.6 0.31 -0.22 "" "" "" "" "" 103.8 43.5 False "" "" "" "" "" "" "" "" "" "" "" -3.64 0.44 False "" "" "" "" "" "" 0.7 "" False "" 0.34 "" "" False
1230740195977617920 "" 209.3646 14.2841 -1.17 0.62 -2.26 0.44 -0.0 87.9 7.7 "" "" "" 87.9 7.7 True "" "" "" "" "" "" -3.59 0.26 "" "" "" -3.59 0.26 True "" "" "" "" "" "" 2.7 "" False "" 0.228 "" "" False
1230678554606910976 "" 209.9088 14.1195 -1.93 0.58 -2.08 0.49 -0.27 160.4 4.2 "" "" "" 160.4 4.2 True "" "" "" "" "" "" -1.73 0.25 "" "" "" -1.73 0.25 True "" "" "" "" "" "" 2.5 "" False "" 0.0 "" "" False
1230800948290008576 "" 210.7867 14.5748 -0.54 0.03 -1.05 0.03 -0.22 -30.4 0.7 "" "" "" -30.4 0.7 True "" "" "" "" "" "" -0.79 0.02 "" "" "" -0.79 0.02 True "" "" "" "" "" "" -1.9 "" False "" 0.0 "" "" False
1231082625129630208 "" 210.0387 15.1601 -0.89 0.48 -0.61 0.35 -0.28 -530.4 2.8 "" "" "" -530.4 2.8 True "" "" "" "" "" "" -3.55 0.43 "" "" "" -3.55 0.43 True "" "" "" "" "" "" -3.8 "" False "" 0.0 "" "" False
1231150313814820864 "" 209.6762 15.4002 -1.26 0.36 -1.85 0.28 -0.04 -35.2 4.2 "" "" "" -35.2 4.2 True "" "" "" "" "" "" "" "" "" "" "" -1.05 0.21 False "" "" "" "" "" "" -4.5 "" False "" 0.0 "" "" False
1230835681690064128 "" 210.1137 14.5388 -0.86 0.44 -1.03 0.31 -0.07 "" "" "" "" "" "" "" "" 25.1 0.8 False "" "" "" "" "" "" "" "" "" "" "" -1.14 0.45 False "" "" "" -0.3 -999.0 True "" "" 0.44 "" False
1230835131934224384 "" 210.0693 14.4904 2.17 2.45 -0.01 2.02 -0.12 "" "" "" "" "" "" "" "" 5.6 1.2 False "" "" "" "" "" "" "" "" "" "" "" -0.96 0.66 False "" "" "" 0.0 -270.1 True "" "" 0.03 "" False
1230833963703127808 "" 210.0222 14.5065 -1.81 1.13 -0.79 0.85 -0.36 "" "" "" "" "" "" "" "" 6.6 0.9 False "" "" "" "" "" "" "" "" "" "" "" -0.59 0.38 False "" "" "" 0.0 -999.0 True "" "" 0.005 "" False
1230836059647199744 "" 210.1048 14.563 -1.02 0.79 -1.15 0.64 -0.25 "" "" "" "" "" "" "" "" 6.3 0.7 False "" "" "" "" "" "" "" "" "" "" "" -0.43 0.35 False "" "" "" -0.5 -999.0 True "" "" 0.002 "" False
1230873924078955008 "" 209.9767 14.7123 -1.2 2.1 1.19 1.13 -0.13 "" "" "" "" "" "" "" "" 4.8 1.6 False "" "" "" "" "" "" "" "" "" "" "" -0.37 0.54 False "" "" "" -1.1 -65.9 True "" "" 0.001 "" False
1230769882791510528 "" 210.2049 14.1643 -0.01 1.34 -2.68 1.37 -0.32 -115.9 3.2 "" "" "" "" "" "" -115.9 3.2 True "" "" "" -1.12 1.13 "" "" "" "" "" "" -1.12 1.13 True "" "" "" 1.7 "" False "" "" 0.0 "" False
1230805651278706176 "" 210.4771 14.4947 -0.76 0.3 -0.65 0.25 -0.29 32.6 0.6 "" "" "" "" "" "" 32.6 0.6 True "" "" "" "" "" "" "" "" "" "" "" -0.54 0.25 False "" "" "" -0.8 "" False "" "" 0.0 "" False
1230810599081088768 "" 210.4394 14.6001 0.08 0.24 -1.24 0.18 -0.03 -6.1 1.0 "" "" "" "" "" "" -6.1 1.0 True "" "" "" -0.62 0.2 "" "" "" "" "" "" -0.62 0.2 True "" "" "" -1.4 "" False "" "" 0.0 "" False
1230825820445635584 "" 209.7881 14.3438 -1.41 0.68 -2.06 0.58 -0.42 54.4 2.2 "" "" "" "" "" "" 54.4 2.2 True "" "" "" -1.82 0.94 "" "" "" "" "" "" -1.82 0.94 True "" "" "" 1.5 "" False "" "" 0.0 "" False
1230857465764224256 "" 210.3098 14.6025 -0.47 0.51 -0.79 0.32 0.15 5.4 2.0 "" "" "" "" "" "" 5.4 2.0 True "" "" "" "" "" "" "" "" "" "" "" -1.56 1.1 False "" "" "" -1.1 "" False "" "" 0.0 "" False
1230861142257868032 "" 210.1639 14.6697 0.28 0.55 -0.77 0.52 -0.28 2.5 0.8 "" "" "" "" "" "" 2.5 0.8 True "" "" "" -0.45 0.36 "" "" "" "" "" "" -0.45 0.36 True "" "" "" -1.2 "" False "" "" 0.0 "" False
1230864990546977792 "" 210.3769 14.707 -0.68 0.65 -0.68 0.41 -0.02 7.3 0.9 "" "" "" "" "" "" 7.3 0.9 True "" "" "" -0.02 0.41 "" "" "" "" "" "" -0.02 0.41 True "" "" "" -1.9 "" False "" "" 0.0 "" False
1230875435907474176 "" 210.1976 14.784 -1.28 0.76 0.02 0.67 -0.44 6.0 0.8 "" "" "" "" "" "" 6.0 0.8 True "" "" "" -0.78 0.42 "" "" "" "" "" "" -0.78 0.42 True "" "" "" -2.0 "" False "" "" 0.0 "" False
1230877909808645120 "" 209.9977 14.8025 1.21 1.01 0.52 0.88 -0.15 6.3 0.8 "" "" "" "" "" "" 6.3 0.8 True "" "" "" -0.23 0.39 "" "" "" "" "" "" -0.23 0.39 True "" "" "" -1.7 "" False "" "" 0.0 "" False
